.alert-message {
    background-color: #c23616;
    position: absolute;
    z-index: 10;
    border-radius: 3px;
    color: white;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    animation: fadein 2s;
    font-size: 60%;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.stripe-style {
    box-shadow: 5px 10px 18px #888888;
    background-image: linear-gradient(45deg, #5433FF, #4379FF, #1CC6FF);
    color: white;
    font-family: 'Signika', sans-serif;
    text-transform: lowercase;
    font-size: 25px;
    font-weight: bold;
  }