@import "../variables.scss";
/************
Header & NavBar
************/
.ecom-header-row{
    display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	align-items: center;
    padding:0px!important;
    font-family: $main-font;
    background-color:$main-bg-color;
    nav{
        margin-left:0px;
        padding-left:0px;
        margin-right:0px;
        padding-right:0px;
    }
    .ecom-hedaer-cart-bestdeal{
        background-color:$main-bg-color;
        border-color: $main-bg-color;
    }
    .ecom-show-cart{display:block!important;}
    .ecom-hide-cart{display:none!important;}
    /*NavBar*/
    .ecom-nav-col{
        padding:0px!important;
        background-color:$main-bg-color;
        .ecom-mobile-icon{
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -ms-flex-align: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            align-items: center;
            color:$txt-first-color;
            font-size :1.2em;
            font-weight: 500;
        }
        .bg-light{background-color:$main-bg-color!important;}
        .navbar-brand{
            font-size:1.2rem;
            line-height: 1.2rem;
            vertical-align: middle;
            color:$txt-first-color;
        }
        nav{
            ul{
                li{
                    a{padding-top:10px!important;}
                }
            }
        }
        input:hover{cursor:not-allowed;}
        .material-icons{
            color:$txt-first-color;
            font-size:2rem;
            line-height:2rem;
            vertical-align:middle;
        }
        .ecom-home-cart-wrapper{
            margin-left:30px;
            span{
                font-size:1rem;
                color:$txt-first-color;
            }
        }
        .ecom-cart-items-nb{
            display:inline-block;
            width:25px;
            height:25px;
            font-weight: 600;
            text-align:center;
            color:$txt-sec-color; 
            background-color:$white-bg; 
            border-radius:50%;  
        }
        .ecom-home-cart-wrapper:hover{cursor: pointer;}
        .ecom-custom-nav-link{
            font-size:1.2rem;
            line-height: 1.85rem;
            line-height:1.85rem;
            vertical-align: middle;
            color:$txt-first-color;
        }
        .ecom-header-profil{color: $txt-first-color; }
    }
}
.ecom-show-cart{display:block!important;}
.ecom-hide-cart{display:none!important;}
/************
Responsive
************/
@media (min-width:320px) and (max-width:991px){
    .ecom-header-row{
        .ecom-nav-col{
            .navbar-brand,.form-inline{
                display:none;
                visibility:hidden;
            }
            .navbar-nav{
                .nav-item{
                    display:none;
                    visibility:hidden;
                }
            }
            .ecom-mobile-icon{
                display:block;
                visibility:visible;
            }
            
        }
    }
}
@media (min-width:992px) and (max-width:1199px){
    .ecom-header-row{
        .ecom-nav-col{
            .navbar-brand,.form-inline{
                display:none;
                visibility:hidden;
            }
            .navbar-nav{
                .nav-item{
                    display:none;
                    visibility:hidden;
                }
            }
            .ecom-mobile-icon{
                display:block;
                visibility:visible;
            }
            
        }
    }
}
@media (min-width:1200px) and (max-width:1600px){
    .ecom-header-row{
        .ecom-nav-col{
           
            .ecom-mobile-icon{
                display:none;
                visibility:hidden;
            }
            
        }
    }
}
@media (min-width:1200px){
    .ecom-header-row{
        .ecom-nav-col{
            
            .ecom-mobile-icon{
                display:none;
                visibility:hidden;
            }
            
        }
    }
}