<h1 style="margin-top: 20px">This is My Orders Page</h1>

<!-- <list-order-view [order$]="order$"></list-order-view> -->

<table class="table table-striped">
    <thead>
      <tr>
        <th>Order ID</th>
        <th>Date</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let order of selectedorder">
        <td>{{order.key}}</td>
        <td>{{order.datePlaced | date}}</td>
        <!-- <td><a [routerLink]="['/order-details']">View</a></td> -->
        <td><a [routerLink]="['/order-details', order.key]">View</a></td>
      </tr>
    </tbody>
  </table>