<!-- Material form register -->
<div class="card" style="margin-top:70px">

    <h5> Add Book</h5>
   
  
    <div class="card-body px-lg-3 pt-0">
      <div class="row">
        <div class="col-md-12">
            <form class="text-center p-4" style="color: #757575;" 
            #f="ngForm" (ngSubmit)="save(f.value)">

            <div class="row">
                <div class="col-md-6">
                        <div class="form-row">
                                <div class="col">  
                                    <div class="md-form">
                                        <input type="text" #title="ngModel" [(ngModel)]="book.isbn" name="isbn" id="isbn" 
                                        placeholder="ISBN" class="form-control" required>                       
                                    </div>
                                </div>
                            </div>
                
                                <div class="form-row">
                                    <div class="col">  
                                        <div class="md-form">
                                            <input type="text" #title="ngModel" [(ngModel)]="book.title" name="title" id="title" 
                                            placeholder="Title" class="form-control" required>
                  
                                            <div class="alert alert-danger" class="alert-message" *ngIf="title.touched && title.invalid">
                                              Title is required
                                            </div>
                                        </div>
                                    </div>
                                </div>  
                                
                                <div class="alert alert-danger" class="alert-message" *ngIf="price.touched && price.invalid">
                                  <div *ngIf="price.errors.required">Price is required</div>
                                  <div *ngIf="price.errors.min">Price is 0 or higher</div>
                                </div>
                                <br>
                  
                                <div class="md-form input-group mb-3">
                                  <div class="input-group-prepend">
                                    <span class="input-group-text md-addon">$</span>
                                  </div>
                                  <input #price="ngModel" type="number" placeholder="Price" 
                                  [(ngModel)]="book.price" name="price" id="price" class="form-control" 
                                  aria-label="Amount (to the nearest dollar)" required [min]="0">
                                  <div class="input-group-append">
                                    <span class="input-group-text md-addon">.00</span>
                                  </div>                  
                              </div>
                
                              <div class="alert alert-danger" class="alert-message" *ngIf="price.touched && price.invalid">
                                <div *ngIf="price.errors.required">Price is required</div>
                                <div *ngIf="price.errors.min">Price is 0 or higher</div>
                              </div>
                              <br>
                              
                            <div class="form-row">
                                <div class="col">  
                                    <div class="md-form">
                                        <input type="text" #title="ngModel" [(ngModel)]="book.synopsis" name="synopsis" id="synopsis" 
                                        placeholder="synopsis" class="form-control" required>                       
                                    </div>
                                </div>
                            </div>
                </div>

                <div class="col-md-6">
                        <!-- <div class="text-center">
                            <img [src]="imgSrc" width="350px" height="250px" (click)="fileUploader.click()" />
                               </div>
                              
                        <div class="form-group">
                            <label>Select file to upload</label>
                            <input type="file" accept="image/png,image/jpg" class="form-control" #fileUploader formControlName="imageUrl" (change)="showPreview($event)"> 
                            <div class="text-danger" *ngIf="isSubmitted && formControls.imageUrl.error">This field is required</div>
                        </div>                    -->
                    </div>

                <div class="col-md-12 mt-3 tex-right">
                        <button class="btn light-blue lighten-2 btn-lg btn-block">SAVE</button>
                
                    </div>

            </div>

               
            </form>
  
        </div>

 
  
      </div>
  
    </div>
  
  </div>
  
  
  