<!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">

  <!-- Footer Elements -->
  <div class="container"> 

      <ul class="list-unstyled list-inline text-center">
          <li class="list-inline-item">
              <a class="btn-floating btn-lg btn-fb" target="_blank" href="#" type="button" role="button">
                <i class="fab fa-github fa-lg"></i>
              </a>
          </li>
          <a class="btn-floating btn-lg btn-li" target="_blank" href="#" type="button" role="button">
            <i class="fab fa-linkedin-in fa-lg"></i>
          </a>
        </ul>

  </div>

  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Copyright:
    <a routerLink="/"> Dristi.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->