<div class="card" style="margin-top:70px">
    <h5> -Add School-</h5>

    <div class="card-body px-lg-3 pt-0">
        <div class="row">
            <div class="col-md-12">
                <form class="text-center p-4" style="color: #757575;" #f="ngForm" (ngSubmit)="save(f.value)">

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-row">
                                <div class="col">
                                    <div class="md-form">
                                        <input type="text" #title="ngModel" [(ngModel)]="school.title" name="title" id="title" placeholder="School Name" class="form-control"
                                            required>
                                    </div>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="col">
                                    <mat-form-field>
                                        <mat-label>Board</mat-label>
                                        <mat-select [(ngModel)]="school.boardkey" name="boardkey" id="boardkey">
                                            <mat-option *ngFor="let b of boards" [value]="b.key">
                                                {{ b.boardname }}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="col">
                                    <mat-form-field>
                                        <mat-label>State</mat-label>
                                        <mat-select [(ngModel)]="school.statekey" name="statekey" id="statekey">
                                            <mat-option *ngFor="let s of states" [value]="s.key">
                                                {{ s.statename }}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>

                                </div>
                            </div>

                            <div class="form-row">
                                <div class="col">
                                    <mat-form-field>
                                        <mat-label>City</mat-label>
                                        <mat-select [(ngModel)]="school.citykey" name="citykey" id="citykey">
                                            <mat-option *ngFor="let c of cities" [value]="c.key">
                                                {{ c.cityname }}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="col">
                                    <div class="md-form">
                                        <input type="text" #title="ngModel" [(ngModel)]="school.address" name="address" id="address" placeholder="School Address"
                                            class="form-control" required>
                                    </div>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="col">
                                    <div class="md-form">
                                        <input type="text" #title="ngModel" [(ngModel)]="school.zipcode" name="zipcode" id="zipcode" placeholder="Zipcode" class="form-control"
                                            required>
                                    </div>
                                </div>
                            </div>


                            <div class="form-row">
                                <div class="col">
                                    <div class="md-form">
                                        <input type="text" #title="ngModel" [(ngModel)]="school.description" name="description" id="description" placeholder="description"
                                            class="form-control" required>
                                    </div>
                                </div>
                            </div>




                        </div>

                        <div class="col-md-6">                        

                            <div class="text-center">
                                <img [src]="imgSrc" width="350px" height="250px" (click)="fileUploader.click()" />
                                <!-- <img src="../../../assets/images/logo/your-logo.png" width="350px" height="250px" (click)="fileUploader.click()" /> -->
                            </div>
                                  
                            <div class="form-group">
                                <label>Select file to upload</label>
                                <input type="file" accept="image/png,image/jpg" class="form-control" #fileUploader formControlName="imageUrl" (change)="showPreview($event)"> 
                                <div class="text-danger" *ngIf="isSubmitted && formControls.imageUrl.error">This field is required</div>
                            </div>
                       
                        </div>

<div class="col-md-12 mt-3 tex-right">
         <button class="btn light-blue lighten-2">SAVE</button>
</div>


                    </div>

                   
                </form>

            </div>



        </div>

    </div>


</div>