<div class="row">
    <div class="col">
        <div *ngFor="let sch of schdetailsdata;let i=index">
            <div class="col">Name: {{sch.sname}} </div>
            <div class="col">Logo: {{sch.logo}} </div>
            <div class="col">About: {{sch.desc}} </div>
        </div>
    </div>
</div>
<hr/>
<div class="row">
    <div class="col-3">
        Select class:
        <p-dropdown [options]="classesdata" [(ngModel)]="selectedclass" placeholder="Select Class" optionLabel="name" (onChange)="onSelectClass($event)"></p-dropdown>        
        <p>Selected Class: {{selectedclass ? selectedclass.id : 'none'}}</p>
    </div>
</div>

<div class="row">
        <div class="col">
                <h6>Select Language</h6>
                <ul>
                    <li *ngFor="let lng of languagedatalist">
                           <input type="checkbox" name="list_name" value="{{lng.id}}" [(ngModel)]="lng.isSelected" (change)="onlanguageSelect()"/>{{lng.languagename}}
                    </li>
                </ul>
        </div>
</div>

<div class="row">
    <div class="col">
        <h6>List of Books</h6>
        <ul>
            <li>
               <input type="checkbox" [(ngModel)]="masterSelected" name="list_name" value="m1" (change)="checkUncheckAll()"/> <strong>Select/ Unselect All</strong>
            </li>
        </ul> 

        <ul>
            <li *ngFor="let cbooks of classbooksdata">
                <input type="checkbox" [(ngModel)]="cbooks.isSelected" name="list_name" value="{{cbooks.id}}" (change)="isAllSelected()"/>
                {{cbooks.id}}.{{cbooks.bookname}} - {{cbooks.publishername}} - {{cbooks.bookprice}}
            </li>
        </ul>
    </div>

    <div class="col">
        <h6>Selected Books - {{totalitems}}</h6>   
        <ul>
            <li *ngFor="let sbooks of checkedList">
                <!-- <span (click)="deletebook(sbooks.id)" title="Click to delete">X</span>  -->
                <!-- <button pButton type="button" class="ui-button-secondary rbtn" icon="pi pi-times" (click)="deletebook(sbooks.id)"></button>   -->
                {{sbooks.id}}.{{sbooks.bookname}} - {{sbooks.bookprice}}
            </li>
        </ul>
        <div>Total Price: {{cartTotal}}</div>
    </div>


    <!-- <form [formGroup] = "ngForm" (ngSubmit)="save(myform)">
            <input type = "text" name = "bookname" formControlName = "bookname">
    </form> -->

</div>    