<!-- <p>Display event : {{displayEvent | json}}</p>
<div *ngIf="calendarOptions">
    <ng-fullcalendar #ucCalendar [options]="calendarOptions" (eventClick)="eventClick($event.detail)" (eventDrop)="updateEvent($event.detail)"
        (eventResize)="updateEvent($event.detail)" (clickButton)="clickButton($event.detail)"></ng-fullcalendar>
</div> -->

<p>Display event : {{displayEvent | json}}</p>
<div *ngIf="calendarOptions">
<ng-fullcalendar #ucCalendar 
    [options]="calendarOptions" 
    (eventClick)="eventClick($event.detail)" 
    (eventDrop)="updateEvent($event.detail)"    
    (eventResize)="updateEvent($event.detail)" 
    (clickButton)="clickButton($event.detail)"
    (select)="select($event.detail)"
    >
</ng-fullcalendar>
</div>

