<!-- Main wrapper -->
<div class="wrapper" id="wrapper">
  <!-- Header -->
  <bs-navbar></bs-navbar>
	<!-- //Header -->
	<router-outlet #myOutlet="outlet"></router-outlet>

  <!-- <ng4-loading-spinner></ng4-loading-spinner> -->
<!-- <div class="route-container" [@routeAnimation]="getDepth(myOutlet)">
  <router-outlet #myOutlet="outlet"></router-outlet>
</div> -->

<!-- <div class="route-container">
    <router-outlet #myOutlet="outlet"></router-outlet>
</div> -->


<bs-footer></bs-footer> 
</div>