
<div class="row">
  <div class="col-6">
    <h6>Select Roles Below</h6>
<p-listbox [options]="categories" [(ngModel)]="selectedCategories" multiple="multiple" checkbox="checkbox" filter="filter" optionLabel="name" [style]="{'width':'100%','max-height':'500px'}"></p-listbox>

<!-- <p>Selected Groups: <span *ngFor="let c of selectedCategories" style="margin-right: 10px">{{c.name}}</span></p> -->
</div>

<div class="col-6 selectedroles" >
    <h6>Selected Roles</h6>
    <div class="roleslist">
<ul>
<li *ngFor="let sg of selectedCategories;let i=index">   
    <button pButton type="button" label="{{sg.name}}" class="ui-button-secondary rbtn" icon="pi pi-times" (click)="deleteItem(sg.id)"></button>          
</li>
</ul>
</div>
</div>
</div>