<!-- Start Bradcaump area -->
<div class="ht__bradcaump__area bg-image--6">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="bradcaump__inner text-center">
                                        <h2 class="bradcaump-title">Schools List</h2>
                                        <nav class="bradcaump-content">
                                                <a class="breadcrumb_item" href="index.html">Home</a>
                                                <span class="brd-separetor">/</span>
                                                <span class="breadcrumb_item active">schoolslist</span>
                                        </nav>
                                </div>
                        </div>
                </div>
        </div>
</div>
<!-- End Bradcaump area -->

<div class="page-shop-sidebar left--sidebar bg--white section-padding--lg">
        <div class="container-fluid">
                <div class="row">
                        <div class="col-lg-3 col-12 order-1 order-lg-1 md-mt-40 sm-mt-40">
                                <h5>Refine your Search</h5>
                                <div class="col">
                                        <mat-form-field>
                                                <mat-label>Board</mat-label>
                                                <mat-select [(ngModel)]="board" name="boardkey" id="boardkey">
                                                        <mat-option *ngFor="let b of boards" [value]="b.key">
                                                                {{ b.boardname }}
                                                        </mat-option>
                                                </mat-select>
                                        </mat-form-field>
                                </div>

                                <div class="col">
                                        <mat-form-field>
                                                <mat-label>State</mat-label>
                                                <mat-select [(ngModel)]="selectedState" (ngModelChange)="onSelectState()">
                                                        <mat-option *ngFor="let s of states" [value]="s.key">
                                                                {{ s.statename }}
                                                        </mat-option>
                                                </mat-select>
                                        </mat-form-field>
                                </div>

                                <div class="col">
                                        <mat-form-field>
                                                <mat-label>City</mat-label>
                                                <mat-select [(ngModel)]="city" name="citykey" id="citykey">
                                                        <mat-option *ngFor="let c of filteredcity" [value]="c.key">
                                                                {{ c.cityname }}
                                                        </mat-option>
                                                </mat-select>
                                        </mat-form-field>
                                </div>

                                <div class="col">
                                        <button mat-raised-button color="primary" (click)="search(board,selectedState,city)">Search</button>
                                </div>

                        </div>

                        <div class="col-lg-9 col-12 order-2 order-lg-1">
                                <div class="row">
                                        <div class="col-lg-12">
                                                <div class="shop__list__wrapper d-flex flex-wrap flex-md-nowrap justify-content-between">
                                                        <div class="shop__list nav justify-content-center" role="tablist">
                                                                <a class="nav-item nav-link" role="tab" (click)="tabToggle(2)">
                                                                        <i class="fa fa-th"></i></a>
                                                                <a class="nav-item nav-link" role="tab" (click)="tabToggle(1)">
                                                                        <i class="fa fa-list"></i></a>
                                                        </div>
                                                        <p>Showing {{totlselectedschools}} of {{totschools}} Results</p>
                                                </div>

                                                <div class="tab__container">
                                                        <div *ngIf="showTab == 2" class="shop-grid tab-pane fade show active" id="nav-grid" role="tabpanel">

                                                                <div class="row">

                                                                        <div class="col-lg-3 col-md-3 col-sm-6 col-12 mb-3" *ngFor="let sch of selectedschools;let i=index">
                                                                                        <div class="card">
                                                                                                        <!-- <img src="../assets/images/logo/{{sch.imageUrl}}" class="card-img-top" alt="{{sch.title}}"> -->
                                                                                                       
                                                                                                        <img src="{{sch.imageUrl}}" class="card-img-top" alt="{{sch.title}}">
                                                                                                       
                                                                                                        <div class="card-body">
                                                                                                          <h5 class="card-title"><a routerLink="/school-details/{{sch.key}}/{{sch.citykey}}/{{sch.statekey}}">{{sch.title}}</a></h5>                                                                                                         
                                                                                                         <ul class="addresslist">
                                                                                                                  <li>{{sch.address}},</li>
                                                                                                                  <li> <div *ngFor="let city of cities; let i=index">
                                                                                                                                <span *ngIf="sch.citykey === city.key"> {{city.cityname}},</span>
                                                                                                                        </div>
                                                                                                                </li>
                                                                                                                  <li>
                                                                                                                        <div *ngFor="let state of states; let i=index">
                                                                                                                                                <span *ngIf="sch.statekey === state.key">{{state.statename}},</span>
                                                                                                                        </div>
                                                                                                                  </li>
                                                                                                                  <li>{{sch.zipcode}}</li>
                                                                                                          </ul>                                                                                                                            
                                                                                                        </div>

                                                                                                        <div class="card-footer">
                                                                                                                        <a routerLink="/school-details/{{sch.key}}/{{sch.citykey}}/{{sch.statekey}}" class="btn btn-primary">View More</a>
                                                                                                                      </div>

                                                                                        </div>
                                                                        </div>                                                                 
                                                                </div>
                                            
                                                        </div>

                                                        <div *ngIf="showTab == 1" class="shop-grid tab-pane fade show active" id="nav-list" role="tabpanel">
                                                                <div class="list__view__wrapper" *ngFor="let sch of selectedschools;let i=index" style="border-bottom: 1px solid #ccc;">
                                                                        <!-- Start Single Product -->
                                                                        <div class="list__view">
                                                                                <div class="thumb">
                                                                                        <a class="first__img" href="">
                                                                                                <img src="{{sch.imageUrl}}" alt="{{sch.title}}">
                                                                                        </a>
                                                                                </div>
                                                                                <div class="content">
                                                                                        <h2><a routerLink="/school-details/{{sch.key}}/{{sch.citykey}}/{{sch.statekey}}">{{sch.title}}</a></h2>

                                                                                        <ul class="cart__action d-flex">
                                                                                                <li class="cart">{{sch.address}},</li>
                                                                                                <li class="cart">
                                                                                                        <div *ngFor="let city of cities; let i=index">
                                                                                                                <span *ngIf="sch.citykey === city.key"> {{city.cityname}},</span>
                                                                                                        </div>
                                                                                                </li>

                                                                                                <li class="cart">
                                                                                                        <div *ngFor="let state of states; let i=index">
                                                                                                                <span *ngIf="sch.statekey === state.key">{{state.statename}},</span>
                                                                                                        </div>


                                                                                                </li>
                                                                                                <li class="cart">{{sch.zipcode}}</li>
                                                                                        </ul>

                                                                                        <p>{{sch.description}}</p>
                                                                                        <ul class="cart__action d-flex">
                                                                                                <li class="cart">
                                                                                                        <a routerLink="/school-details/{{sch.key}}/{{sch.citykey}}/{{sch.statekey}}">View
                                                                                                                More
                                                                                                        </a>
                                                                                                </li>
                                                                                        </ul>

                                                                                </div>
                                                                        </div>
                                                                        <!-- End Single Product -->
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>



        </div>
</div>