
<div class="container ecom-about-container">
<h5>Sch listing</h5>

<div class="row">
    <div class="col">
        <div *ngFor="let sch of selectedschlist;let i=index">
            <div class="col">Name: {{sch.sname}} </div>
            <div class="col">Logo: {{sch.logo}} </div>
            <div class="col">About: {{sch.desc}} </div>
        </div>
    </div>
</div>
<hr/>
<div class="row">
<div class="col-2">
        <div class="form-group">
            <label for="exampleFormControlSelect2">Class</label>
            <select class="form-control" id="exampleFormControlSelect1" [(ngModel)]="selectedClass" (change)="onSelectClass($event.target.value)">
              <option  *ngFor="let class of classeslist" value = {{class.id}}>{{class.name}}</option>                  
            </select>
          </div>
    </div>
</div>   

<div class="row">
        <div class="col">
                <h6>Select Language</h6>
                <ul>
                    <li *ngFor="let lng of languagedatalist">
                           <input type="checkbox" name="list_name" value="{{lng.id}}" [(ngModel)]="lng.isSelected" (change)="onlanguageSelect()"/>{{lng.languagename}}
                    </li>
                </ul>
        </div>
</div>


<!-- .ecom-home-catalog-row -->
<div class="row ecom-home-catalog-row">
    <!-- .col-lg-4-->
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" *ngFor="let book of  classbooksdata; let i = index">
      <!-- .ecom-home-catalog-card -->
      <div class="card ecom-home-catalog-card">
        <figure>
          <img class="card-img-top" src="{{book.cover}}" alt="{{book.title}}">
          <figcaption>
            <button type="button" class="btn" id="{{i}}" (click)="openModal(i);">
              Lire plus 
            </button>
          </figcaption>
        </figure>
        <!-- .card-body -->
        <div class="card-body">
          <h5 class="card-title ecom-home-catalog-book-title">{{book.title}}</h5>
          <p class="card-text ecom-home-catalog-book-price">
          <span>Rs.</span>  
          <span>{{book.price}}</span>
            
          </p>
          <a class="btn btn-primary ecom-home-catalog-add-cart" id="{{i}}" (click)="addToCart(i);">
            <span class="ecom-responsive">Add to Cart</span>
            <span class="ecom-home-add-to-cart-icon">
              <i class="material-icons">add_shopping_cart</i>
            </span>
          </a><!-- todo a verifier -->
        </div>
        <!-- /.card-body -->
      </div>
      <!-- /.col-lg-4-->
    </div>
    <!-- .ecom-home-catalog-card -->
  </div>
  <!-- .ecom-home-catalog-row -->

</div>