<!-- Start Bradcaump area -->
<div class="ht__bradcaump__area bg-image--6">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="bradcaump__inner text-center">
                    <h2 class="bradcaump-title">Shop Grid</h2>
                    <nav class="bradcaump-content">
                        <a class="breadcrumb_item" href="index.html">Home</a>
                        <span class="brd-separetor">/</span>
                        <span class="breadcrumb_item active">Book Details</span>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Bradcaump area -->



<div class="maincontent bg--white pt--80 pb--55">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-9 col-12">
                    <ng-container *ngFor="let p of filteredClassBooks; let i = index">
   
                            <!-- Card -->
                            <product-card-details [books]="p" [shopping-cart]="cart"></product-card-details>
                            <!--End of Card -->
                    
                    </ng-container>

            </div>

            <div class="col-lg-3 col-12 md-mt-40 sm-mt-40">
                right
            </div>

        </div>
    </div>
</div>


