<div class="sidebar-dark">
        <div class="container-scroller"  style="margin-top:-36px;">

                <nav class="sidebar sidebar-offcanvas" id="sidebar">
                        <ul class="nav">
                          <li class="nav-item nav-profile border-bottom">
                            <a href="#" class="nav-link flex-column">
                              <div class="nav-profile-image">
                                <img src="../../../assets/img/user.png" alt="profile">
                                <!--change to offline or busy as needed-->
                              </div>
                              <div class="nav-profile-text d-flex ml-0 mb-3 flex-column">
                                <span class="font-weight-semibold mb-1 mt-2 text-center">Naresh</span>
 
                              </div>
                            </a>
                          </li>

                            <li class="nav-item">
                                <a class="nav-link" [routerLink]="['/dashboard']">
                                  <i class="mdi mdi-forum menu-icon"></i>
                                  <span class="menu-title">My Dashboard</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                    <a class="nav-link" [routerLink]="['/myorders']">
                                      <i class="mdi mdi-forum menu-icon"></i>
                                      <span class="menu-title">My Orders</span>
                                    </a>
                            </li>

                            <li class="nav-item">
                                    <a class="nav-link" (click)="authService.SignOut()">
                                      <i class="fas fa-sign-out-alt"></i>
                                      <span class="menu-title">Logout</span>
                                    </a>
                            </li>

                          
                        </ul>
                </nav>

                <div class="container-fluid page-body-wrapper">

                        <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row navbar-dark">
                                <div class="navbar-menu-wrapper d-flex align-items-stretch">
                                  <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                                    <span class="mdi mdi-chevron-double-left"></span>
                                  </button>
                                  <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                                    <a class="navbar-brand brand-logo-mini" href="index.html"><img src="../../assets/images/logo-mini.svg" alt="logo"></a>
                                  </div>
                               
                                  <ul class="navbar-nav navbar-nav-right">
                                  
                                    <li class="nav-item nav-logout d-none d-lg-block">
                                      <a class="nav-link" [routerLink]="['/']">
                                        <i class="mdi mdi-home-circle"></i>
                                      </a>
                                    </li>
                                  </ul>
                                  <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                                    <span class="mdi mdi-menu"></span>
                                  </button>
                                </div>
                              </nav>

                              <div class="main-panel">

                                    <div class="content-wrapper pb-0">                                           
                                            <router-outlet></router-outlet>
                                    </div>

                                    <footer class="footer">
                                            <div class="d-sm-flex justify-content-center justify-content-sm-between">
                                              <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2020 <a href="#" target="_blank">dristi</a>. All rights reserved.</span>
                                             
                                            </div>
                                    </footer>

                                </div>

                </div>





        </div>
</div>