<!-- Footer Area -->
<footer id="wn__footer" class="footer__area bg__cat--8 brown--color">
    <div class="footer-static-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__widget footer__menu">
                        <div class="ft__logo">
                            <a routerLink="/">
                                <img src="../../../assets/images/logo/your-logo.png" width="120" alt="logo images"> 
                            </a>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered duskam alteration variations of passages</p>
                        </div>
                        <div class="footer__content">
                            <ul class="social__net social__net--2 d-flex justify-content-center">
                               <li>
                                    <a> 
                                            <mdb-icon fab icon="facebook-f"></mdb-icon>
                                      </a>   
                               </li>
                               
                                <li><a href="#">
                                        <mdb-icon fab icon="twitter"></mdb-icon>
                                    </a></li>
                                <li><a href="#"><mdb-icon fab icon="google-plus-g"></mdb-icon></a></li>
     
                                <li><a href="#"><mdb-icon fab icon="linkedin-in"></mdb-icon></a></li>
                             
                            </ul>
                            <ul class="mainmenu d-flex justify-content-center">
                                <li><a href="index.html">Trending</a></li>
                                <li><a href="index.html">Best Seller</a></li>
                                <li><a href="index.html">All Product</a></li>
                                <li><a href="index.html">Wishlist</a></li>
                                <li><a href="index.html">Blog</a></li>
                                <li><a href="index.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright__wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="copyright">
                        <div class="copy__right__inner text-left">
                            <p>Copyright <i class="fa fa-copyright"></i> <a href="#">company.</a> All Rights Reserved</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="payment text-right">
                        <img src="../../../assets/images/icons/payment.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- //Footer Area -->