<div class="container">
<div class="row">
    <div class="col-12">
        my search
    </div>

    

    <div class="row">
        <div class="col-sm">
            <div class="form-group">
                <label for="exampleFormControlSelect2">Boards</label>
                <select class="form-control" id="exampleFormControlSelect1" [(ngModel)]="selectedBoard" (change)="onSelectBoard($event.target.value)">
                  <option  *ngFor="let br of Board" value = {{br.id}}>{{br.name}}</option>                  
                </select>
              </div>
        </div>
        <div class="col-sm">
            <div class="form-group">
                <label for="exampleFormControlSelect2">States</label>
                <select class="form-control" id="exampleFormControlSelect2" [(ngModel)]="selectedState" (change)="onSelectState($event.target.value)">
                    <option  *ngFor="let st of States" value = {{st.id}}>{{st.name}}</option>                  
                  </select>
              </div>
        </div>
        <div class="col-sm">
            <div class="form-group">
                <label for="exampleFormControlSelect2">Cities</label>
                <select class="form-control" id="exampleFormControlSelect3" [(ngModel)]="selectedCity"  (change)="onSelectCity($event.target.value)">
                    <option  *ngFor="let city of Cities" value = {{city.id}}>{{city.name}}</option>                  
                  </select>
              </div>
        </div>

        <div class="col-sm">
            <button type="button" class="btn btn-primary" (click)="search(selectedBoard.id,selectedState.id,selectedCity.id)">Search</button>
        </div>
      </div>

    


</div>
    
</div>