<footer role="contentinfo">
        <div class="container-fluid">
          <div class="container no_padding">
            <div class="footerLinks">
              <h1 class="footer_title">Broadridge Financial Solutions</h1>
              <ul role="navigation">
                <li>
                  <a href="#">
                  Help
                  </a>
                </li>
                <li>
                  <a href="#">
                  FAQs
                  </a>
                </li>
                <li>
                  <a href="#">
                  Contact Us
                  </a>
                </li>
                <li>
                  <a href="#">
                  Privacy Policy
                  </a>
                </li>
                <li>
                  <a href="#">
                  Terms and Conditions
                  </a>
                </li>
              </ul>
            </div>
            <div class="copyRight">&copy; 2006 - 2019 Broadridge Financial Solutions, Inc. The Broadridge Logo is a registered trademark of Broadridge North America, Inc.</div>
            <div class="clearfix"></div>
          </div>
        </div>
      </footer>