<header id="wn__header" class="header__area header__absolute sticky__header is-sticky">
  <div class="container-fluid">
          
<!--Navbar-->
<mdb-navbar SideClass="navbar navbar-expand-lg navbar-dark unique-color" [containerInside]="false">

   <!-- Navbar brand -->
   <mdb-navbar-brand>
      <a class="navbar-brand" routerLink="/">
        <img src="../../../assets/images/logo/your-logo.png" width="120" alt="logo images"> 
      </a>
    </mdb-navbar-brand>

 <!-- Collapsible content -->
 <links>
  <!-- Links -->
  <ul class="navbar-nav mr-auto">
    <li class="nav-item" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
      <a [routerLink]="['/']" class="nav-link waves-light" mdbWavesEffect>Home<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
        <a [routerLink]="['/academics']" class="nav-link waves-light" mdbWavesEffect>Academics</a>
    </li>
    <li class="nav-item" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
      <a class="nav-link waves-light" mdbWavesEffect>Features</a>
    </li>
    <li class="nav-item" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
      <a class="nav-link waves-light" mdbWavesEffect>Pricing</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown" dropdown>
      <a dropdownToggle mdbWavesEffect type="button" class="nav-link dropdown-toggle waves-light" mdbWavesEffect>
        Basic dropdown<span class="caret"></span></a>
      <div *dropdownMenu class="dropdown-menu dropdown dropdown-primary" role="menu">
        <a class="dropdown-item waves-light" mdbWavesEffect href="#">Action</a>
        <a class="dropdown-item waves-light" mdbWavesEffect href="#">Another action</a>
        <a class="dropdown-item waves-light" mdbWavesEffect href="#">Something else here</a>
        <div class="divider dropdown-divider"></div>
        <a class="dropdown-item waves-light" mdbWavesEffect href="#">Separated link</a>
      </div>
    </li>  

  </ul>
  <!-- Links -->

  <ul class="navbar-nav ml-auto nav-flex-icons">
        <ng-template #anonymousUser>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/popuplogin']"> 
                  <mdb-icon fas icon="user"></mdb-icon><span class="caret"></span>
                </a>             
              </li>
        </ng-template>

        <li class="nav-item dropdown" dropdown  *ngIf="appUser; else anonymousUser">
            <a dropdownToggle mdbWavesEffect type="button" class="nav-link dropdown-toggle waves-light" mdbWavesEffect>
                <mdb-icon fas icon="user"></mdb-icon> {{ appUser.email}} <span class="caret"></span></a>
            <div *dropdownMenu class="dropdown-menu dropdown dropdown-primary" role="menu">
              <a class="dropdown-item waves-light" mdbWavesEffect [routerLink]="['/dashboard']">Dashboard</a> 
              <div class="divider dropdown-divider"></div>
              <a class="dropdown-item waves-light" mdbWavesEffect (click)="logout()">Logout</a> 
            </div>
        </li>

        <li class="nav-item">
            <a class="nav-link" routerLink="/components/shopping-cart">
                <mdb-icon fas icon="shopping-cart"></mdb-icon> 
                <span class="product_qun" *ngIf="cart$ | async as cart">{{ cart.totalItemsCount }}</span>
            </a>
        </li>

  <!-- <li class="nav-item">
      <a class="nav-link">
        <mdb-icon fab icon="twitter"></mdb-icon>
      </a>
    </li> -->

  </ul>
</links>
<!-- Collapsible content -->
</mdb-navbar>
<!--/.Navbar-->
     
  </div>		
</header>






