<h1 style="margin-top: 20px"> This is Admin Orders Page </h1>

<!-- <list-order-view [order$]="order$"></list-order-view>  -->

<table class="table table-striped">
    <thead>
      <tr>
        <th>Order ID</th>
        <th>Date</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let order of orderlist;let i = index">
        <td>{{order.key}}</td>
        <td>{{order.datePlaced | date}}</td>
        <!-- <td><a [routerLink]="['/order-details']">View</a></td> -->
        <td><a [routerLink]="['/admin/adminorder-details', order.key]">View</a></td>
        <td>
            <button type="button" class="btn btn-danger" (click)="deleteOrder(order.key)">Delete</button>
       
      </tr>
    </tbody>
  </table>