<br/>
<br/>
<h2>Image Upload</h2>

 <div class="card" style="width:25rem">
<div class="card-body">
<form [formGroup]="formTemplate" (ngSubmit)="onSubmit(formTemplate.value)">
<div class="text-center">
  <img [src]="imgSrc" width="350px" height="250px" (click)="fileUploader.click()" />
</div>

<div class="form-group">
  <label>Select file to upload</label>
  <input type="file" accept="image/png,image/jpg" class="form-control" #fileUploader formControlName="imageUrl" (change)="showPreview($event)"> 
  <div class="text-danger" *ngIf="isSubmitted && formControls.imageUrl.error">This field is required</div>
</div>

<div class="form-group">
  <input type="input" class="form-control" formControlName="caption" placeholder="Caption"> 
</div>

<div class="form-group"> 
  <select formControlName="category" class="form-control">
    <option value="School">School</option>
    <option value="Books">Books</option>
    </select>
</div>
<div class="form-group">
  <button type="submit" class="btn btn-success float-right">Submit</button>
</div>
</form>

</div>
</div>