<h1 style="margin-top: 20px">Orders Details Page</h1>

<table class="table table-striped">
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Date</th>
            <th>Order Total</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of selectedorder;let i = index">
            <td>{{item.key}}</td>
            <td>{{item.datePlaced | date}}</td>   
            <td>{{item.totalPrice}}</td>         
          </tr>
        </tbody>
      </table>
<hr/>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Quantity</th>
      <th>Price</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let sitem of selproducts; let i = index">
      <td>{{sitem.product.title}}</td>
      <td>{{sitem.quantity}}</td>
      <td>{{sitem.product.price}}</td> 
      <td>{{(sitem.quantity) * (sitem.product.price)}}</td>            
    </tr>
  </tbody>
</table>
