<h1 style="margin-top: 20px">Cities</h1>

<div class="search-div">
        <a routerLink="/admin/cities/new"  mdbBtn color="primary" mdbWavesEffect>
            Add City
        </a>
        <br/>
</div>
<br/>
<mat-table [dataSource]="listData" class="mat-elevation-z8" matSort>
  
        <!-- Title Column -->
        <ng-container matColumnDef="cityname">
          <mat-header-cell *matHeaderCellDef mat-sort-header> City Name </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.cityname}} </mat-cell>
        </ng-container>
        
          <ng-container matColumnDef="edit"> 
            <mat-header-cell *matHeaderCellDef>Edit</mat-header-cell>
            <mat-cell *matCellDef="let element">
                <a [routerLink]="['/admin/cities/', element.key]">
                    <mat-icon>launch</mat-icon>
                </a>
            </mat-cell>
          </ng-container>   
    
          <ng-container matColumnDef="delete">
            <mat-header-cell *matHeaderCellDef>Delete</mat-header-cell>
            <mat-cell *matCellDef="let element">
                <a (click)="delete(element.key)">
                    <i class="fas fa-trash"></i>
                </a> 
            </mat-cell>
          </ng-container>  
      
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      </mat-table>
      <mat-paginator [pageSizeOptions]="[5,10,25,100]" [pageSize]="5"
      showFirstLastButtons></mat-paginator>
