my cart

 <!-- .list-group -->
 <ul class="list-group">
        <li class="list-group-item" *ngFor="let product of cartProdArray; let i = index">
          <div class="row">
            <div class="col-sm-3">
              <!-- <img class="rounded" src="{{product.cover}}" alt="{{product.title}}"> -->
            </div>
            <div class="col-sm-6">
              <h6>{{product.bookname}}</h6>
            </div>
            <div class="col-sm-3">
              <h4>{{product.bookprice}}</h4>
            </div>
          </div>
        </li>
    </ul>


    <div class="row">
            <div class="card" style="width: 100%;">
              <div class="card-body">
                <h4 class="card-title">Total *: </h4>
                <h4 class="ecom-cart-total-nb">{{cartTotal}}</h4>               
                </div>
              </div>
          </div>