<!-- Start Bradcaump area -->
<div class="ht__bradcaump__area bg-image--6">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bradcaump__inner text-center">
                        <h2 class="bradcaump-title">Schools List</h2>
                        <nav class="bradcaump-content">
                            <a class="breadcrumb_item" href="index.html">Home</a>
                            <span class="brd-separetor">/</span>
                            <span class="breadcrumb_item active">schoolslist</span>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Bradcaump area -->

    <div class="page-shop-sidebar left--sidebar bg--white section-padding--lg">
        	<div class="container-fluid">
                    <div class="row">
                            <div class="col-lg-3 col-12 order-2 order-lg-1 md-mt-40 sm-mt-40">
                            left
                            </div>

                            <div class="col-lg-9 col-12 order-1 order-lg-2">
                                    <div class="row">
                                            <div class="col-lg-12">
                                                    <div class="shop__list__wrapper d-flex flex-wrap flex-md-nowrap justify-content-between">
                                                            <div class="shop__list nav justify-content-center" role="tablist">
                                                                    <a class="nav-item nav-link" data-toggle="tab" href="#nav-grid" role="tab"><i class="fa fa-th"></i></a>
                                                                    <a class="nav-item nav-link active" data-toggle="tab" href="#nav-list" role="tab"><i class="fa fa-list"></i></a>
                                                            </div>
                                                                <p>Showing 1 – {{totlselectedschools}} of {{totschools}} Results</p>
                                                                <div class="orderby__wrapper">
                                                                        <span>Sort By</span>
                                                                        <select class="shot__byselect">
                                                                            <option>Default sorting</option>
                                                                            <option>HeadPhone</option>
                                                                            <option>Furniture</option>
                                                                            <option>Jewellery</option>
                                                                            <option>Handmade</option>
                                                                            <option>Kids</option>
                                                                        </select>
                                                                </div>                                                    
                                                    </div>

                                                    <div class="tab__container">
                                                          
                                                            <div class="shop-grid tab-pane fade show active" id="nav-list" role="tabpanel">
                                                                <div class="list__view__wrapper"  *ngFor="let sch of selectedschools;let i=index" style="border-bottom: 1px solid #ccc;">
                                                                    <!-- Start Single Product -->
                                                                    <div class="list__view" >
                                                                        <div class="thumb">
                                                                            <a class="first__img" href="">
                                                                                <img src="../assets/images/logo/{{sch.imageUrl}}" alt="{{sch.title}}">
                                                                            </a>                                                                           
                                                                        </div>
                                                                        <div class="content">
                                                                            <h2><a routerLink= "/school-details/{{sch.key}}/{{sch.citykey}}/{{sch.statekey}}">{{sch.title}}</a></h2>

                                                                            <ul class="cart__action d-flex">
                                                                                    <li class="cart">{{sch.address}},</li> 

                                                                                    <li class="cart">
                                                                                        <div *ngFor="let city of selectedcity;let i=index">
                                                                                                {{city.cityname}},
                                                                                        </div>                                                                                        
                                                                                    </li>   
                                                                                    <li class="cart">
                                                                                            <div *ngFor="let state of selectedstate;let i=index">
                                                                                                    {{state.statename}},
                                                                                            </div>                                                                                        
                                                                                    </li>   
                                                                                    <li class="cart">Zipcode</li>                                                                           
                                                                            </ul>

                                                                            <p>{{sch.description}}</p>
                                                                            <ul class="cart__action d-flex">
                                                                                <li class="cart">
                                                                                    <a routerLink= "/school-details/{{sch.key}}/{{sch.citykey}}/{{sch.statekey}}">View More</a>
                                                                                </li>                                                                            
                                                                            </ul>
                                
                                                                        </div>
                                                                    </div>
                                                                    <!-- End Single Product -->                                                    
                                                              
                                                             
                                                             
                                                                </div>
                                                            </div>

                                                        </div>
                               
                               
                                </div>
                                </div>
                            </div>
                    </div>



            </div>
    </div>





<!-- <br/>
<div class="row">
    <div class="col">
    
        <ul>
                <li *ngFor="let sch of selectedschools;let i=index">
                        <a routerLink= "/school-details/{{sch.key}}"> {{sch.title}}</a>
                </li>
            </ul>
    </div>
</div> -->