
<!-- Start Bradcaump area -->
<div class="ht__bradcaump__area bg-image--6">
  <div class="container">
      <div class="row">
          <div class="col-lg-12">
              <div class="bradcaump__inner text-center">
                  <h2 class="bradcaump-title">Shopping Cart</h2>
                  <nav class="bradcaump-content">
                      <a class="breadcrumb_item" href="index.html">Home</a>
                      <span class="brd-separetor">/</span>
                      <span class="breadcrumb_item active">ShoppingCart</span>
                  </nav>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- End Bradcaump area -->

<!-- cart-main-area start -->
<div class="cart-main-area section-padding--lg bg--white">
  <div class="container">
      <div class="row">
          <div class="col-md-12 col-sm-12 ol-lg-12">
              <!-- <h5>Shopping Cart</h5> -->
              <div class="table-content wnro__table table-responsive">
                  <ng-container *ngIf="cart$ | async as cart">
                      <h6> You have {{ cart.totalItemsCount }} items in your Cart </h6>
                      <table class="table table-hover">
                              <thead class="thead-class">
                                <tr>
                                  <th>Image</th>
                                  <th>Title</th>
                                  <th>Quantity</th>
                                  <th style="text-align:-webkit-center">Add/Remove</th>
                            
                                  <th>Total Price</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngFor="let item of cart.items">
                                  <td scope="row">
                                    <img [src]="item.product.imageUrl"  alt="" style="width: 25%;" />
                                  </td>
                                  <td>{{ item.product.title }}</td>
                                  <td>{{item.product.price}} X {{ item.quantity }}</td>
                                  <td>
                                    <product-quantity [product]="item.product" 
                                    [shopping-cart]="cart"></product-quantity>
                                  </td>  
                             
                                  <td>{{ item.totalPrice | currency: 'INR': true}}</td>
                                </tr>
                              </tbody>
                              <tfoot>
                                <tr>
                                  <th></th>
                                  <th></th>
                                  <th></th>
                                  <th></th>
                                 
                                  <th><h6>{{cart.totalPrice | currency: 'INR': true}}</h6></th> 
                                </tr>
                              </tfoot>
                            </table>
                            <!-- <a *ngIf="cart.items.length" routerLink="/components/check-out" class="btn btn-primary btn-block">Checkout</a> -->
                           
                            <a *ngIf="cart.items.length" routerLink="/components/check-out" class="btn btn-primary mr-10">Checkout</a>
                            <button *ngIf="cart.items.length" type="button" (click)="clearCart()" class="btn btn-secondary">Clear Shopping Cart</button>
              </ng-container>
              </div>  
          </div>
      </div>



  </div>
</div>
<!-- cart-main-area start -->

