<!-- main slider-->
<section class="osahan-slider">
    <div id="osahanslider" class="carousel slide" data-ride="carousel">
       <ol class="carousel-indicators">
          <li data-target="#osahanslider" data-slide-to="0" class=""></li>
          <li data-target="#osahanslider" data-slide-to="1" class="active"></li>
       </ol>
       <div class="carousel-inner" role="listbox">
          <div class="carousel-item" style="background-image: url('../../assets/images/2.jpg')"><div class="overlay"></div></div>
          <div class="carousel-item active" style="background-image: url('../../assets/images/2.jpg')"><div class="overlay"></div></div>
       </div>
       <a class="carousel-control-prev" href="#osahanslider" role="button" data-slide="prev">
       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       <span class="sr-only">Previous</span>
       </a>
       <a class="carousel-control-next" href="#osahanslider" role="button" data-slide="next">
       <span class="carousel-control-next-icon" aria-hidden="true"></span>
       <span class="sr-only">Next</span>
       </a>
    </div>
    <div class="slider-form">
       <div class="container">
          <h1 class="text-center text-white mb-5">Find Your Favorite Property</h1>
          <form>
             <div class="row no-gutters">
                <div class="col-md-4">
                   <div class="input-group">
                      <div class="input-group-addon"><i class="mdi mdi-map-marker-multiple"></i></div>
                      <input class="form-control" placeholder="Enter Location, Project or Landmark" type="text">
                   </div>
                </div>
                <div class="col-md-3">
                   <div class="input-group">
                      <div class="input-group-addon"><i class="mdi mdi-google-maps"></i></div>
                      <select class="form-control select2 no-radius select2-hidden-accessible" data-select2-id="1" tabindex="-1" aria-hidden="true">
                         <option value="" data-select2-id="3">Locations</option>
                         <option value="AL">Alabama</option>
                         <option value="AK">Alaska</option>
                         <option value="AZ">Arizona</option>
                         <option value="AR">Arkansas</option>
                         <option value="CA">California</option>
                         <option value="CO">Colorado</option>
                         <option value="CT">Connecticut</option>
                         <option value="DE">Delaware</option>
                         <option value="DC">District Of Columbia</option>
                         <option value="FL">Florida</option>
                         <option value="GA">Georgia</option>
                         <option value="HI">Hawaii</option>
                         <option value="ID">Idaho</option>
                         <option value="IL">Illinois</option>
                         <option value="IN">Indiana</option>
                         <option value="IA">Iowa</option>
                         <option value="KS">Kansas</option>
                         <option value="KY">Kentucky</option>
                         <option value="LA">Louisiana</option>
                         <option value="ME">Maine</option>
                         <option value="MD">Maryland</option>
                         <option value="MA">Massachusetts</option>
                         <option value="MI">Michigan</option>
                         <option value="MN">Minnesota</option>
                         <option value="MS">Mississippi</option>
                         <option value="MO">Missouri</option>
                         <option value="MT">Montana</option>
                         <option value="NE">Nebraska</option>
                         <option value="NV">Nevada</option>
                         <option value="NH">New Hampshire</option>
                         <option value="NJ">New Jersey</option>
                         <option value="NM">New Mexico</option>
                         <option value="NY">New York</option>
                         <option value="NC">North Carolina</option>
                         <option value="ND">North Dakota</option>
                         <option value="OH">Ohio</option>
                         <option value="OK">Oklahoma</option>
                         <option value="OR">Oregon</option>
                         <option value="PA">Pennsylvania</option>
                         <option value="RI">Rhode Island</option>
                         <option value="SC">South Carolina</option>
                         <option value="SD">South Dakota</option>
                         <option value="TN">Tennessee</option>
                         <option value="TX">Texas</option>
                         <option value="UT">Utah</option>
                         <option value="VT">Vermont</option>
                         <option value="VA">Virginia</option>
                         <option value="WA">Washington</option>
                         <option value="WV">West Virginia</option>
                         <option value="WI">Wisconsin</option>
                         <option value="WY">Wyoming</option>
                      </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="2" style="width: 277.5px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-tm32-container"><span class="select2-selection__rendered" id="select2-tm32-container" role="textbox" aria-readonly="true" title="Locations">Locations</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                   </div>
                </div>
                <div class="col-md-3">
                   <div class="input-group">
                      <div class="input-group-addon"><i class="mdi mdi-security-home"></i></div>
                      <select class="form-control select2 no-radius select2-hidden-accessible" data-select2-id="4" tabindex="-1" aria-hidden="true">
                         <option value="" data-select2-id="6">Property Type</option>
                         <option value="">House/Villa</option>
                         <option value="">Flat</option>
                         <option value="">Plot/Land</option>
                         <option value="">Office Space</option>
                         <option value="">Shop/Showroom</option>
                         <option value="">Commercial Land</option>
                         <option value="">Warehouse/ Godown</option>
                         <option value="">Industrial Building</option>
                      </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="5" style="width: 277.5px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-mfml-container"><span class="select2-selection__rendered" id="select2-mfml-container" role="textbox" aria-readonly="true" title="Property Type">Property Type</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                   </div>
                </div>
                <div class="col-md-2">  
                   <button type="submit" class="btn btn-success btn-block no-radius font-weight-bold">SEARCH</button>
                </div>
             </div>
          </form>
       </div>
    </div>
 </section>
<!-- end main slider-->

<!-- List-->
<section class="section-padding">
    <div class="section-title text-center mb-5">
       <h2>Latest Properties</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="container">
       <div class="row">
          <div class="col-lg-4 col-md-4">
             <div class="card card-list">
                <a href="#">
                   <span class="badge badge-success">For Sale</span>
                   <img class="card-img-top" src="../../assets/images/1.png" alt="Card image cap">
                   <div class="card-body">
                      <h5 class="card-title">House in Kent Street</h5>
                      <h6 class="card-subtitle mb-2 text-muted"><i class="mdi mdi-home-map-marker"></i> 127 Kent Sreet, Sydny, NEW 2000</h6>
                      <h2 class="text-success mb-0 mt-3">
                      $130,000 <small>/month</small></h2>
                   </div>
                   <div class="card-footer">
                      <span><i class="mdi mdi-sofa"></i> Beds : <strong>3</strong></span>
                      <span><i class="mdi mdi-scale-bathroom"></i> Baths : <strong>2</strong></span>
                      <span><i class="mdi mdi-move-resize-variant"></i> Area : <strong>587 sq ft</strong></span>
                   </div>
                </a>
             </div>
          </div>
          <div class="col-lg-4 col-md-4">
             <div class="card card-list">
                <a href="#">
                   <span class="badge badge-secondary">For Rent</span>
                   <img class="card-img-top" src="../../assets/images/2.png" alt="Card image cap">
                   <div class="card-body">
                      <h5 class="card-title">Family House in Hudson</h5>
                      <h6 class="card-subtitle mb-2 text-muted"><i class="mdi mdi-home-map-marker"></i> Hoboken, NJ, USA</h6>
                      <h2 class="text-success mb-0 mt-3">
                      $127,000 <small>/month</small></h2>
                   </div>
                   <div class="card-footer">
                      <span><i class="mdi mdi-sofa"></i> Beds : <strong>5</strong></span>
                      <span><i class="mdi mdi-scale-bathroom"></i> Baths : <strong>3</strong></span>
                      <span><i class="mdi mdi-move-resize-variant"></i> Area : <strong>300 sq ft</strong></span>
                   </div>
                </a>
             </div>
          </div>
          <div class="col-lg-4 col-md-4">
             <div class="card card-list">
                <a href="#">
                   <span class="badge badge-success">For Sale</span>
                   <img class="card-img-top" src="../../assets/images/3.png" alt="Card image cap">
                   <div class="card-body">
                      <h5 class="card-title">Loft Above The City</h5>
                      <h6 class="card-subtitle mb-2 text-muted"><i class="mdi mdi-home-map-marker"></i> Hope Street (Stop P), London SW11, UK</h6>
                      <h2 class="text-success mb-0 mt-3">
                      $55,000 <small>/month</small></h2>
                   </div>
                   <div class="card-footer">
                      <span><i class="mdi mdi-sofa"></i> Beds : <strong>2</strong></span>
                      <span><i class="mdi mdi-scale-bathroom"></i> Baths : <strong>1</strong></span>
                      <span><i class="mdi mdi-move-resize-variant"></i> Area : <strong>100 sq ft</strong></span>
                   </div>
                </a>
             </div>
          </div>
       </div>
       <div class="row">
          <div class="col-lg-4 col-md-4">
             <div class="card card-list">
                <a href="#">
                   <span class="badge badge-danger">For Sale</span>
                   <img class="card-img-top" src="../../assets/images/1.png" alt="Card image cap">
                   <div class="card-body">
                      <h5 class="card-title">Store Space Greenville</h5>
                      <h6 class="card-subtitle mb-2 text-muted"><i class="mdi mdi-home-map-marker"></i> 250-260 3rd St, Hoboken, NJ 07030, USA</h6>
                      <h2 class="text-success mb-0 mt-3">
                      $25,000 <small>/month</small></h2>
                   </div>
                   <div class="card-footer">
                      <span><i class="mdi mdi-sofa"></i> Beds : <strong>6</strong></span>
                      <span><i class="mdi mdi-scale-bathroom"></i> Baths : <strong>4</strong></span>
                      <span><i class="mdi mdi-move-resize-variant"></i> Area : <strong>987 sq ft</strong></span>
                   </div>
                </a>
             </div>
          </div>
          <div class="col-lg-4 col-md-4">
             <div class="card card-list">
                <a href="#">
                   <span class="badge badge-warning">For Rent</span>
                   <img class="card-img-top" src="../../assets/images/1.png" alt="Card image cap">
                   <div class="card-body">
                      <h5 class="card-title">Villa in Melbourne</h5>
                      <h6 class="card-subtitle mb-2 text-muted"><i class="mdi mdi-home-map-marker"></i> NJ 07305, USA</h6>
                      <h2 class="text-success mb-0 mt-3">
                      $12,000 <small>/month</small></h2>
                   </div>
                   <div class="card-footer">
                      <span><i class="mdi mdi-sofa"></i> Beds : <strong>8</strong></span>
                      <span><i class="mdi mdi-scale-bathroom"></i> Baths : <strong>4</strong></span>
                      <span><i class="mdi mdi-move-resize-variant"></i> Area : <strong>120 sq ft</strong></span>
                   </div>
                </a>
             </div>
          </div>
          <div class="col-lg-4 col-md-4">
             <div class="card card-list">
                <a href="#">
                   <span class="badge badge-info">For Rent</span>
                   <img class="card-img-top" src="../../assets/images/1.png" alt="Card image cap">
                   <div class="card-body">
                      <h5 class="card-title">Villa on Hollywood Boulev</h5>
                      <h6 class="card-subtitle mb-2 text-muted"><i class="mdi mdi-home-map-marker"></i> The Village, Jersey City, NJ 07302, USA</h6>
                      <h2 class="text-success mb-0 mt-3">
                      $356, 000 <small>/month</small></h2>
                   </div>
                   <div class="card-footer">
                      <span><i class="mdi mdi-sofa"></i> Beds : <strong>1</strong></span>
                      <span><i class="mdi mdi-scale-bathroom"></i> Baths : <strong>3</strong></span>
                      <span><i class="mdi mdi-move-resize-variant"></i> Area : <strong>187 sq ft</strong></span>
                   </div>
                </a>
             </div>
          </div>
       </div>
    </div>
 </section>
<!-- List end-->

<script>
    // ===========Select2============	
    $(document).ready(function() {    
      alert('test');  
        $('.select2').select2();
      });	  
</script>