<h1 style="margin-top: 20px">This is Admin Class Books Page</h1>

<div class="search-div">
  
    <a routerLink="/admin/classbooks/new"  mdbBtn color="primary" mdbWavesEffect>
      Add New Book
  </a>
<br/>
<mat-form-field class="search-form-field" floatLabel="never">
        <input matInput type="text" placeholder="Search" [(ngModel)]="searchKey" 
        autocomplete="on" (keyup)="applyFilter()">
        <button mat-button *ngIf="searchKey" matSuffix mat-icon-button aria-label="Clear" (click)="onClear()">
            <mat-icon>close</mat-icon>
        </button>
</mat-form-field> 
  </div>

  <br/>
<mat-table [dataSource]="listData" class="mat-elevation-z8" matSort>
  
    <!-- Title Column -->
    <ng-container matColumnDef="title">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Title </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.title}} </mat-cell>
    </ng-container>
  
    <!-- Price Column -->
    <ng-container matColumnDef="price">
      <mat-header-cell *matHeaderCellDef mat-sort-header >Price</mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.price | currency:'INR':true}} </mat-cell>
    </ng-container>
   
  
    <!-- Image Column -->
    <ng-container matColumnDef="cover" style="margin-right: 20px;">
      <mat-header-cell *matHeaderCellDef>Image</mat-header-cell>
      <mat-cell *matCellDef="let element">
        <img src="{{element.imageUrl}}" width="65" height="100" />
      </mat-cell>
    </ng-container>

      <ng-container matColumnDef="edit"> 
        <mat-header-cell *matHeaderCellDef>Edit</mat-header-cell>
        <mat-cell *matCellDef="let element">
            <a [routerLink]="['/admin/classbooks/', element.key]">
                <mat-icon>launch</mat-icon>
            </a>
        </mat-cell>
      </ng-container>   

      <ng-container matColumnDef="delete">
        <mat-header-cell *matHeaderCellDef>Delete</mat-header-cell>
        <mat-cell *matCellDef="let element">
            <a (click)="delete(element.key)">
                <i class="fas fa-trash"></i>
            </a> 
        </mat-cell>
      </ng-container>  
  
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
  <mat-paginator [pageSizeOptions]="[5,10,25,100]" [pageSize]="5"
  showFirstLastButtons></mat-paginator>