<div *ngIf="books.title" class="card" style="width: 15rem;height:26rem">
          
    <div class="view overlay" class="image-size">
      <img *ngIf="books.cover" class="card-img-top" [src]="books.cover" alt="{{books.title}}">
        <a href="#!">
        <div class="mask rgba-white-slight"></div>
        </a> 
    </div>
    <hr> 
   
    <div class="card-body" >
      <!-- {{books.key}} -->
      <h4 class="card-title">{{books.title}}</h4>    
      <p class="card-text"><strong>{{books.price | currency:'INR':true}}</strong></p>
      <div class="card-footer">
        <button (click)="addToCart()" style="background: none; color:black;box-shadow: 0 12px 13px -8px black;" class="btn btn-block">Add to Cart</button>    
        
        <!-- <button *ngIf="shoppingCart.getQuantity(books) === 0; else updateQuantity"
        (click)="addToCart()" style="background: none; color:black;box-shadow: 0 12px 13px -8px black;" class="btn btn-block">Add to Cart</button>
        -->
         <!-- <ng-template #updateQuantity> 
          <div>update quantity</div>
          </ng-template>  -->

      </div>


        <!-- <div class="card-footer" *ngIf="showActions && shoppingCart">
          <button *ngIf="shoppingCart.getQuantity(books) === 0; else updateQuantity"
          (click)="addToCart()" style="background: none; color:black;box-shadow: 0 12px 13px -8px black;" class="btn btn-block">Add to Cart</button>    
          <ng-template #updateQuantity>
              <product-quantity [books]="books" [shopping-cart]="shoppingCart"></product-quantity>
          </ng-template>
        </div> -->
  
      </div> 
   
    </div>
  