
<h6> Search component</h6>

<div class="row">
    <div class="col-md-3">
            <mat-form-field>
                    <mat-label>Board</mat-label>
                    <mat-select [(ngModel)]="board" name="boardkey" id="boardkey">
                      <mat-option *ngFor="let b of boards"  [value]="b.key" >
                                    {{ b.boardname }}
                      </mat-option>
                    </mat-select>
            </mat-form-field>
    </div>

    <div class="col-md-3">
            <mat-form-field>
                    <mat-label>State</mat-label>
                    <mat-select [(ngModel)]="selectedState" (ngModelChange)="onSelectState()">
                      <mat-option *ngFor="let s of states"  [value]="s.key" >
                            {{ s.statename }}
                      </mat-option>
                    </mat-select>
            </mat-form-field>
    </div>

    <div class="col-md-3">
            <mat-form-field>
                    <mat-label>City</mat-label>
                    <mat-select [(ngModel)]="city" name="citykey" id="citykey">
                      <mat-option *ngFor="let c of selectedcity"  [value]="c.key" >
                                    {{ c.cityname }}
                      </mat-option>
                    </mat-select>
            </mat-form-field>
    </div>


    <div class="col-md-3">
            <button mat-raised-button color="primary" (click)="search(board,selectedState,city)">Search</button>
    </div>
    
        

</div>