<!-- Material form register -->
<div class="card" style="margin-top:70px">
    <h5> Add State</h5>

    <div class="card-body px-lg-3 pt-0">
            <div class="row">
                    <div class="col-md-6">
                        <form class="text-center p-4" style="color: #757575;" #f="ngForm" (ngSubmit)="save(f.value)">
                                <div class="form-row">
                                        <div class="col">  
                                            <div class="md-form">
                                                <input type="text" #title="ngModel" [(ngModel)]="state.statename" name="statename" id="statename" 
                                                placeholder="State Name" class="form-control" required>                       
                                            </div>
                                        </div>
                                    </div>
    
                                    <button class="btn light-blue lighten-2 btn-lg btn-block">SAVE</button>
                        </form>
                    </div>
    
                    <div class="col-md-6">
                            <div class="card" style="width: 15rem;height:38rem;margin-top: 8rem">
                                    <div class="card-body">
                                            <h4 class="card-title">{{state.statename}}</h4>
                                    </div>
                            </div>
                    </div>
    
                </div>
        </div>

</div>