<!-- .container-fluid -->
<div class="container-fluid">
    
  <!-- .ecom-cart-container --><!-- Todo : cart component -->
  <div class="col-lg-4 col-md-offset-8 ecom-cart-container">
      
    <!-- .list-group -->
    <ul class="list-group">
        <li class="list-group-item" *ngFor="let product of cartProdArray; let i = index">
          <div class="row">
            <div class="col-sm-3">
              <img class="rounded" src="{{product.cover}}" alt="{{product.title}}">
            </div>
            <div class="col-sm-6">
              <h6>{{product.title}}</h6>
            </div>
            <div class="col-sm-3">
              <h4>{{product.price}} &euro;</h4>
            </div>
          </div>
        </li>
    </ul>
    <!-- /.list-group -->

    <!-- .ecom-cart-total-container -->
    <div class="row ecom-cart-total-container">
      <div class="card" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">Total *: </h4>
          <h4 class="ecom-cart-total-nb">{{cartTotal}} &euro;</h4>
          <p class="card-text">* Total avant l'application des offres commerciales</p>
          <hr>
          <!-- .ecom-cart-best-deal-row -->
          <div class="row ecom-cart-best-deal-row"><!-- Todo : scss -->
            
            <!-- bestdeal component -->
            <app-best-deal *ngIf="bestDealVisibility" [data]="data" [cartTotalBd]="cartTotal"></app-best-deal>  
            <!-- /bestdeal component -->
            
          </div>
          <!-- /.ecom-cart-best-deal-row -->
          <hr *ngIf="bestDealVisibility">

          <a class="btn btn-primary ecom-hedear-cart-bestdeal" (click)="displayBestDeal();">
            <h5>BestDeal</h5>
          </a>
          <a class="btn btn-primary ecom-header-clear-cart" (click)="clearCart();">
            <h5>Vider le panier</h5>
          </a>
  
          </div>
        </div>
    </div>
    <!-- /.ecom-cart-total-container -->

  </div>
  <!-- /.ecom-cart-container -->
</div>
<!-- /.container-fluid -->
