
<main class="main h-100 w-100">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
          <div class="d-table-cell align-middle">
  
            <div class="text-center mt-4">
              <h1 class="h2">Welcome Admin</h1>
              <p class="lead">
                Sign in to your account to continue
              </p>
            </div>
  
            <div class="card">
              <div class="card-body">
                <div class="m-sm-4">
                  <div class="text-center">
                    <img src="assets/img/avatar.jpg" alt="Admin" class="img-fluid rounded-circle" width="132" height="132" />
                  </div>
                  <p *ngIf="message" class="text-center error">{{message}}</p>
  
                  <form [formGroup]="loginForm" (ngSubmit)="login()">
                    <!-- <div class="form-group" [ngClass]="{ 'has-error': submitted && f.userid.errors }"> -->
                    <div class="form-group">
                      <label>Username</label>
                      <input class="form-control form-control-lg" type="text" name="username" placeholder="Enter your username" formControlName="userid" />
                      <!-- <div *ngIf="submitted && f.userid.errors" class="help-block">
                        <div *ngIf="f.userid.errors.required">Userid is required</div>
                      </div> -->
                    </div>
                    <!-- <div class="form-group" [ngClass]="{ 'has-error': submitted && f.password.errors }"> -->
                        <div class="form-group">  
                      <label>Password</label>
                      <input class="form-control form-control-lg" type="password" name="password" placeholder="Enter your password" formControlName="password" />
                      <!-- <div *ngIf="submitted && f.password.errors" class="help-block">
                        <div *ngIf="f.password.errors.required">Password is required</div>
                      </div> -->
                    </div>
                    <!--<div>
                      <div class="custom-control custom-checkbox align-items-center">
                        <input type="checkbox" class="custom-control-input" value="remember-me" name="remember-me" checked>
                        <label class="custom-control-label text-small">Remember me next time</label>
                      </div>
                    </div>-->
                    <div class="text-center mt-3">
                      <button type="submit" class="btn btn-lg btn-primary">Log In</button>                   
                    </div>
                  </form>    
                </div>
              </div>
            </div>
  
          </div>
        </div>
      </div>
    </div>
  </main>
  