body {
	background-color: #f7efeb;
	color: #3c3c3c;
	font-size: 14px;
	font-family: Calibri !important;
}
a, a:focus, a:active {
	outline: none;
}

.menuBg {
	background: url("/assets/images/menu_bg.jpg") repeat-x scroll 0 0;
	background-size: cover;
    }
    .white_bg {
        background: #ffffff;
    }
    .nav-right {
        display: flex;
        margin-left: auto;
        color: #007bb6;
    }
    .navbar {
        width: 100%;  
        padding:0;
		
    }

    .navbar-brand {
        float: left;
        font-size: 18px;
        height: 50px;
        line-height: 20px;
        padding: 11px;
    }
    .navbar-brand img {
        margin-bottom: 0;
        max-width: 100%;
    }
    .logo_text {
        /* border-left: 1px solid #acacac; */
        color: #2f2f2f;
        float: left;
        font-size: 18px;
        margin-top: 15px;
        max-height: 45px;
        padding: 8px 0 8px 0;
        vertical-align: middle;
    }

    .logout::before {
        content: "|";
        color: #bbb;
        margin: 0 14px;
    }
    
    .navbar-light .navbar-nav .nav-link {
        color: #FFFFFF;
        padding:15px 16px;
    }

    .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
        color: #FFFFFF;
    }

    .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
        color:#007bb6; background-color:#fff;
    }

    /* Footer styles */
footer {
	background: #004681 none repeat scroll 0 0;
	padding: 10px 0;
	width: 100%;
}
.footerLinks {
	border-bottom: 1px solid #eee;
	float: left;
	padding-bottom: 5px;
	width: 100%;
}
.footer_title {
	color: #ffffff;
	float: left;
	font-size: 16px;
	font-weight: bold;
	margin: 0 0 0 15px;
	width: auto;
}
.footerLinks ul {
	float: right;
	margin: 0;
	padding: 0;
}
.footerLinks ul li {
	float: left;
	list-style-type: none;
}
.footerLinks ul li a {
	border-right: 1px solid #eee;
	color: #ffffff;
	margin: 0;
	padding: 0 15px;
}
.footerLinks ul li:last-child > a {
	border-right: medium none;
}
.copyRight {
	color: #c8c8c8;
	float: left;
	font-size: 10px;
	margin: 5px 0 0 15px;
	text-align: left;
	width: 98%;
}
.PageTitle {
	border-bottom: 1px solid #d1d1d1;
	color: #3c3c3c;
	font-size: 20px;
	margin: 0 0 10px;
	padding: 10px 0 5px;
	width: 100%;
}
.no-padding {
    padding: 0px;
}
.no-display {
	display: none;
}
.icon-style {
	color: #007bb6;
	font-size: 18px;
}
i.icon-arrows-log-out.icon-style {
	padding-top: 3px;
	float: left;
}
.icon-ui-search {
	font-size: 15px;
}
.icon-business-contact {
	font-size: 20px;
}
.utility-text {
	line-height: 24px;
}
.icon-arrows-log-out {
	margin-right: 4px;
}
.navbar-form.navbar-right {
	margin-top: 5px;
	margin-bottom: 5px;
}
.body_min_height {
    min-height: 600px;
    padding-bottom: 10px;
}

.iconbtn {
	border:0;
	color:#007bb6;
	font-size: 14px;
	padding-left: 0;
	padding-right:0;
}
.iconbtn:hover,.iconbtn.focus, .iconbtn:focus {
	border:0;
	color:#007bb6;
	box-shadow: 0 0 0 #fff;
}


.container {
	width: 1366px;
}

@media screen and (max-width:1366px) {
	.container {
		width: 1270px;
	}
	}

@media screen and (max-width:1270px) {
.container {
	width: 1170px;
}
}

@media screen and (max-width:1170px) {
.container {
	width: 992px;
}
}

@media screen and (max-width:991px) {
.container {
	width: 769px;
}
}

@media screen and (max-width:768px) {
.container {
	width: 100%;
}
}


.ui-table table {
    table-layout: auto;
}
.nc-icon-glyph {font-size: 18px;}

.btn-primary {
    background-color: #007bb6 !important;
    border-radius: 2px;
}
.btn-default {
	border-radius: 2px;
    background-color: #cccccc;
    color: #333;
}
.text-right {
    text-align: right;
}
.brdrtop {border-top:1px solid #ccc; margin-bottom: 10px;}
.p-0 {padding:0;}
.m-r-5 {margin-right:5px;}
.m-t-10 {margin-top: 10px;}
.m-b-0 {margin-bottom: 0;}
.m-b-10 {margin-bottom: 10px;}


.customtabs ul li {border-radius: 0;}
.customtabs .ui-tabview {padding:0;}
.customtabs .ui-tabview.ui-tabview-top .ui-tabview-nav li {
    border: 1px solid #085394;
    background-color: #ffffff;   
    margin-right:-1px; 
}

.customtabs .ui-tabview.ui-tabview-top .ui-tabview-nav li:hover {
    border: 1px solid #085394 !important;    
    margin-right:-1px; 
}

.customtabs .ui-tabview.ui-tabview-top .ui-tabview-nav li a {color:#095494;}
body .ui-tabview .ui-tabview-panels {border:0;}

.well {background-color:#f4f4f4; padding: 10px 5px 10px 5px;}
body .ui-widget {font-size: 14px;}
.form-control,.btn {font-size: 14px;}

body .ui-dialog .ui-dialog-titlebar {
    border: 0;
    background-color: #00578e;
    color: #ffffff;
    padding: 1em;
    font-weight: 400;
    border-bottom: 0 none;
}

.ui-dialog-title {
    font-weight: normal;
    font-size: 18px;
}

body .ui-widget {
    font-family: "Calibri", "Helvetica Neue", sans-serif;   
}
.ui-dialog .ui-dialog-titlebar-icon span {
    display: block;
    margin: 0;
    font-size: 24px;
    color: #fff;
}

body .ui-dialog .ui-dialog-footer button {
    margin: 0.25em;    
}

.ui-dialog-titlebar .pi-times:before {
    content: "\ed7e";
    font-family: "Nucleo Glyph";
    font-size: 24px;
}

.ui-dialog-resizable .ui-dialog-content {
    overflow:hidden;
}

.ui-paginator {
    text-align: right;
}

.ui-calendar {
    width:100%;
    position: relative;
    display: inline-block;
}
body .ui-calendar.ui-calendar-w-btn .ui-inputtext {width:86%;}

/**********************************/

.ui-listbox .ui-listbox-list-wrapper {
    overflow: auto;
    max-height: 250px;
}

.selectedroles .roleslist {
    border:1px solid #ccc; width:100%; height:302px; overflow: auto; padding:10px;
} 

.roleslist ul {
    margin:0; padding:0;
}
.roleslist ul li {
    list-style-type: none; margin-bottom: 5px;
}
.roleslist ul li .rbtn {width:100%; color:#000; text-align: left; border:1px solid #000; }
.roleslist ul li .pi {color:#c82333;}

