<!-- header start -->
<div class="container white_bg no_padding">
        <div class="row p-t-5">
          <div class="col-md-12">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" target="_blank" href="#" style="width:160px; padding-left:0; padding-right:0;">
                    <img alt="Broadridge Financial Solutions Inc." src="http://10.23.5.221/shared/img/logos/br-logo-blue.svg" class="logo left">
                </a>
                <label class="logo_text">DMedge 5</label>         
            
            </nav>
          </div>
        </div>
    </div>
    
      <!-- header end -->
    
    <!-- Primary Navigation start -->
    <div class="container-fluid menuBg">
        <div class="container no-padding">
            <nav class="navbar navbar-expand-lg navbar-light menuBg"> 
              <a href="#">&nbsp;</a> 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                           
                <div class="collapse navbar-collapse primary_nav" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" [routerLink]="'/'"  >Home <span class="sr-only">(current)</span></a>
                    </li>
                  </ul>         
                </div>

                <div class="ecom-home-cart-wrapper" (click)="cartToggle();">
                    <span>Cart</span>
                    <i class="material-icons">shopping_cart</i>
                    <div class="ecom-cart-items-nb">{{catLength}}</div>
                  </div>

              </nav>
          </div>
        </div>
    <!-- Primary Navigation end -->