<h1 style="margin-top: 20px">This is Admin Product Page</h1>

<div class="search-div">
    <a routerLink="/admin/products/new"  mdbBtn color="primary" mdbWavesEffect>
        Add Product
    </a>
    <!-- <mat-form-field class="search-form-field" floatLabel="never">
            <input matInput type="text" placeholder="Search" [(ngModel)]="searchKey" 
            autocomplete="on" (keyup)="applyFilter()">
            <button mat-button *ngIf="searchKey" matSuffix mat-icon-button aria-label="Clear" (click)="onClear()">
                <mat-icon>close</mat-icon>
            </button>
    </mat-form-field>  -->
</div> 