<!-- cart-main-area start -->
<div class="card bg__cat--9">
    <div class="card-body">
        <div class="row">
            <div class="col-md-12 col-sm-12 ol-lg-12">
                <div class="wn__order__box">
                    <h3 class="onder__title mb-3">Your order</h3>                  

                    <div class="table-content wnro__table table-responsive">

                        <ng-container *ngIf="cart$ | async as cart">

                            <ng-template [ngIf]="cart.items.length" [ngIfElse]="noitems">
                                <div class="col-md-12 p-0">
                                    <h6 class="mb-3"> You have {{ cart.totalItemsCount }} items in your Cart </h6>
                                    <table class="table table-hover">
                                        <thead class="thead-class">
                                            <tr>
                                                <th>Image</th>
                                                <th>Title</th>
                                                <th>Quantity</th>
                                                <th style="text-align:-webkit-center">Add/Remove</th>
                                                <th>Total Price</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let item of cart.items">
                                                <td scope="row">
                                                    <img [src]="item.product.imageUrl" alt="{{ item.product.title }}" />
                                                </td>
                                                <td>{{ item.product.title }}</td>
                                                <td>{{item.product.price}} X {{ item.quantity }}</td>
                                                <td>
                                                    <product-quantity [product]="item.product" [shopping-cart]="cart"></product-quantity>
                                                </td>

                                                <td>{{ item.totalPrice | currency: 'INR': true}}</td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th colspan="4" class="text-right">Sub Total</th>
                                                <th>
                                                    <h6>{{cart.totalPrice | currency: 'INR': true}}</h6>
                                                </th>
                                            </tr>

                                            <tr>
                                                <th colspan="4" class="text-right">Shipping</th>
                                                <th>
                                                    <h6>{{ shipping | currency: 'INR': true }}</h6>
                                                </th>
                                            </tr>

                                            <tr>
                                                <th colspan="4" class="text-right">Grand Total</th>
                                                <th>
                                                    <h6>{{(cart.totalPrice) + (shipping) | currency: 'INR': true }}  </h6> 
                                                </th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>

                                <div class="col-md-12 p-0 text-right">

                                        selected School:<input type="text" class="form-control" value="{{schoolid}}" #title="ngModel" [(ngModel)]="schoolid" name="schoolid" id="schoolid"><br/>
                                        Selected Class: <input type="text" class="form-control" value="{{selectedclass}}" #title="ngModel" [(ngModel)]="selectedclass" name="selectedclass" id="selectedclass"><br/>
                                        Selected Language: <input type="text" class="form-control" value="{{selectedlanguage}}" #title="ngModel" [(ngModel)]="selectedlanguage" name="selectedlanguage" id="selectedlanguage"><br/>
                                        Grand Total: <input #gtotal id="gtotal" class="form-control" value="{{ cart.totalPrice + shipping }}" />
                                       
                                        <div class="form-row">
                                            <div class="col">  
                                                <div class="md-form">
                                                    <input type="text"  #title="ngModel" [(ngModel)]="studentname" name="studentname" id="studentname" 
                                                        placeholder="Student Name" class="form-control" required>                       
                                                </div>
                                            </div>
                                        </div>
                                </div>

                                <div class="col-md-12 p-0 text-right">
                                        <div class="form-row">
                                                <div class="col">  
                                                    <div class="md-form">
                                                        <input type="text" #title="ngModel" [(ngModel)]="studentno" name="studentno" id="studentno" 
                                                        placeholder="Student Admission" class="form-control" required>                       
                                                    </div>
                                                </div>
                                        </div>
                                </div>

      
                                <div class="col-md-12 p-0 text-right">
                                    <button *ngIf="cart.items.length" mat-raised-button color="primary" (click)="clearCart()" class="mr-2">Clear Shopping Cart</button>
                                    <!-- <a *ngIf="cart.items.length" routerLink="/components/check-out" class="btn btn-primary">Checkout</a> -->
                                    <button mat-raised-button color="primary" (click)="checkout(schoolid,studentname,studentno,selectedclass,selectedlanguage,gtotal.value)">Checkout</button>                               
                                </div>
                            </ng-template>

                            <ng-template #noitems>
                                <div>
                                    <h6 class="mb-3"> You have {{ cart.totalItemsCount }} items in your Cart </h6>
                                </div>
                            </ng-template>

                        </ng-container>
                    </div>
                </div>
            </div>
        </div>





    </div>
</div>
<!-- cart-main-area start -->