/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.navbar {
    -webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none !important;
}

.card-footer {    
    background-color:transparent;
    border-top: 0;
}

.owl-dots {
    display: none;
}
/* .owl-nav { display: none;} */

.menu-spacer {
    flex: 1 1 auto;
}
.mat-form-field { display: block !important;}


  /* Small devices (landscape phones, 576px and up)*/
  @media (min-width: 576px) {
	button.mat-menu-item {
    width: 100%;
    float: left;
}
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
	button.mat-menu-item {
    width: 50%;
    float: left;
}
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
	button.mat-menu-item {
    width: 33.333%;
    float: left;
}
}
/* very large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
	button.mat-menu-item {
    width: 25%;
    float: left;
}
}
/* Extra large devices (large desktops, 1550px and up)*/
@media (min-width: 1550px) {
	button.mat-menu-item {
    width: 25%;
    float: left;
}
}

.addresslist {
    list-style-type: none;
}
.addresslist li {
    float: left;
 }