<!-- Material form register -->
<div class="card" style="margin-top:70px">

    <h5 class="card-header info-color white-text text-center py-1" 
    style="margin-left:25px;margin-right:25px;border-radius:5px">
        Add Book
    </h5>
   
  
    <div class="card-body px-lg-3 pt-0">
      <div class="row">
        <div class="col-md-6">
            <form class="text-center p-4" style="color: #757575;" 
            #f="ngForm" (ngSubmit)="save(f.value)">

            <div class="form-row">
                <div class="col">  
                    <div class="md-form">
                        <input type="text" #title="ngModel" [(ngModel)]="book.isbn" name="isbn" id="isbn" 
                        placeholder="ISBN" class="form-control" required>                       
                    </div>
                </div>
            </div>

                <div class="form-row">
                    <div class="col">  
                        <div class="md-form">
                            <input type="text" #title="ngModel" [(ngModel)]="book.title" name="title" id="title" 
                            placeholder="Title" class="form-control" required>
  
                            <div class="alert alert-danger" class="alert-message" *ngIf="title.touched && title.invalid">
                              Title is required
                            </div>
                        </div>
                    </div>
                </div>  
             
                
                <div class="alert alert-danger" class="alert-message" *ngIf="price.touched && price.invalid">
                  <div *ngIf="price.errors.required">Price is required</div>
                  <div *ngIf="price.errors.min">Price is 0 or higher</div>
                </div>
                <br>
  
                <div class="md-form input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text md-addon">$</span>
                  </div>
                  <input #price="ngModel" type="number" placeholder="Price" 
                  [(ngModel)]="book.price" name="price" id="price" class="form-control" 
                  aria-label="Amount (to the nearest dollar)" required [min]="0">
                  <div class="input-group-append">
                    <span class="input-group-text md-addon">.00</span>
                  </div>                  
              </div>
              <div class="alert alert-danger" class="alert-message" *ngIf="price.touched && price.invalid">
                <div *ngIf="price.errors.required">Price is required</div>
                <div *ngIf="price.errors.min">Price is 0 or higher</div>
              </div>
              <br>

              <div class="form-row">
                <div class="col">  
                    <div class="md-form">
                        <input type="text" #title="ngModel" [(ngModel)]="book.cover" name="cover" id="cover" 
                        placeholder="cover" class="form-control" required>                       
                    </div>
                </div>
            </div>
              
            <div class="form-row">
                <div class="col">  
                    <div class="md-form">
                        <input type="text" #title="ngModel" [(ngModel)]="book.synopsis" name="synopsis" id="synopsis" 
                        placeholder="synopsis" class="form-control" required>                       
                    </div>
                </div>
            </div>
                 
  
                <button class="btn light-blue lighten-2 btn-lg btn-block">SAVE</button>
                
            </form>
  
        </div>
        <div class="col-md-6"> 
            
            <div class="card" style="width: 15rem;height:38rem;margin-top: 8rem"> 
              <div class="view overlay" class="image-size">
                <img class="card-img-top" [src]="book.cover" alt="{{book.title}}" style="height: 18rem">
                  <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                  </a>
              </div>
              <hr>
              <div class="card-body">
                <h4 class="card-title">{{book.title}}</h4>
                <h4 class="card-text"><b>{{book.isbn}}</b></h4>
                <p class="card-title"><strong>{{book.price | currency:'USD':true}}</strong></p>
                <p class="card-title"><strong>{{book.synopsis}}</strong></p>
                </div>
              </div>  
        </div>
  
      </div>
  
    </div>
  
  </div>
  
  
  