<div class="PageTitle">Roles</div>

<div class="row">
    <div class="col-md-3">        
        <p-dropdown [options]="Board" [(ngModel)]="selectedBoard" placeholder="Select a Board" optionLabel="name"></p-dropdown>        
    </div>

    <div class="col-md-3">            
            <p-dropdown [options]="States" [(ngModel)]="selectedStates" placeholder="Select a State" optionLabel="name" (onChange)="onSelectState($event)"></p-dropdown>            
    </div>

    <div class="col-md-3">                
                <p-dropdown [options]="selectedcity" [(ngModel)]="selectedCities" placeholder="Select a City" optionLabel="name"></p-dropdown>                
    </div>

    <div class="col-md-3">
            <!-- <p-button label="Search" (onClick)="handleClick(selectedBoard.id,selectedStates.id,selectedCities.id)"></p-button> -->
            <p-button label="Search-nav" (onClick)="search(selectedBoard.id,selectedStates.id,selectedCities.id)"></p-button>
    </div>
</div>



