
<div *ngIf="classbooks.title"   style="border:1px dotted #ccc;">
          
        <!-- <div class="view overlay" class="image-size">
          <img *ngIf="classbooks.cover" class="card-img-top" src="../assets/images/books/{{classbooks.cover}}" alt="{{classbooks.title}}">
            <a href="#!">
            <div class="mask rgba-white-slight"></div>
            </a>      
            <a [routerLink]="['/productdetails/',classbooks.key]">Product Details</a>        
        </div>
        <hr> 
       
        <div class="card-body" >     
          <h4 class="card-title">{{classbooks.title}}</h4>    
          <p class="card-text"><strong>{{classbooks.price | currency:'INR':true}}</strong></p>
          <div class="card-footer">
            <button (click)="addToCart()"  class="btn btn-primary">Add to Cart</button>    
          </div>
          </div>    -->
          
          <div class="product__thumb">            
            <a class="first__img" [routerLink]="['/productdetails/',classbooks.key]">
              <img *ngIf="classbooks.imageUrl" class="card-img-top" src="{{classbooks.imageUrl}}" alt="{{classbooks.title}}">
            </a>
            <div class="hot__box">
                    <span class="hot-label">BEST SALLER</span>
            </div>
          </div>
          <div class="product__content content--center">
            <h4><a [routerLink]="['/productdetails/',classbooks.key]">{{classbooks.title}}</a></h4>
            <ul class="prize d-flex mb-2">
                    <li>{{classbooks.price | currency:'INR':true}}</li>                    
            </ul>

            <div class="action">
                    <div class="actions_inner">
                            <ul class="add_to_links">
                                    <li><a class="cart" (click)="addToCart()"><i class="fa-shopping-cart fas"></i></a></li>
                                    <!-- <li><a class="wishlist" href="wishlist.html"><i class="fas fa-heart"></i></a></li>
                                    <li><a class="compare" href="#"><i class="fas fa-balance-scale"></i></a></li> -->
                                    <li><a class="quickview" [routerLink]="['/productdetails/',classbooks.key]"><i class="fas fa-eye"></i></a></li>
                            </ul>
                    </div>
            </div>
          
          </div>
         
</div>

