<div class="sidebar-dark">
        <div class="container-scroller">

                <nav class="sidebar sidebar-offcanvas" id="sidebar">
                        <ul class="nav">
                          <li class="nav-item nav-profile border-bottom">
                            <a href="#" class="nav-link flex-column">
                              <div class="nav-profile-image">
                                <img src="../../../assets/img/user.png" alt="profile">
                                <!--change to offline or busy as needed-->
                              </div>
                              <div class="nav-profile-text d-flex ml-0 mb-3 flex-column">
                                <span class="font-weight-semibold mb-1 mt-2 text-center">Admin</span>                                
                              </div>
                            </a>
                          </li>

                            <li class="nav-item">
                                <a class="nav-link" [routerLink]="['/admin/admin-dashboard']">
                                  <i class="mdi mdi-forum menu-icon"></i>
                                  <span class="menu-title">Home</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                    <a class="nav-link" [routerLink]="['/admin/boards']">
                                      <i class="mdi mdi-forum menu-icon"></i>
                                      <span class="menu-title">Boards</span>
                                    </a>
                            </li>

                            <li class="nav-item">
                                    <a class="nav-link" [routerLink]="['/admin/states']">
                                      <i class="mdi mdi-forum menu-icon"></i>
                                      <span class="menu-title">States</span>
                                    </a>
                            </li>

                            <li class="nav-item">
                                    <a class="nav-link" [routerLink]="['/admin/cities']">
                                      <i class="mdi mdi-forum menu-icon"></i>
                                      <span class="menu-title">Cities</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                        <a class="nav-link" [routerLink]="['/admin/categories']">
                                          <i class="mdi mdi-forum menu-icon"></i>
                                          <span class="menu-title">Categories</span>
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                            <a class="nav-link" [routerLink]="['/admin/languages']">
                                              <i class="mdi mdi-forum menu-icon"></i>
                                              <span class="menu-title">Languages</span>
                                            </a>
                                        </li>
                                
                                        <li class="nav-item">
                                                <a class="nav-link" [routerLink]="['/admin/publishers']">
                                                  <i class="mdi mdi-forum menu-icon"></i>
                                                  <span class="menu-title">Publishers</span>
                                                </a>
                                            </li>

                                            <li class="nav-item">
                                                    <a class="nav-link" [routerLink]="['/admin/schools']">
                                                      <i class="mdi mdi-forum menu-icon"></i>
                                                      <span class="menu-title">Schools</span>
                                                    </a>
                                                </li>

                                                <li class="nav-item">
                                                        <a class="nav-link" [routerLink]="['/admin/class']">
                                                          <i class="mdi mdi-forum menu-icon"></i>
                                                          <span class="menu-title">Class</span>
                                                        </a>
                                                    </li>
                         
                                                    <li class="nav-item">
                                                            <a class="nav-link" [routerLink]="['/admin/classbooks']">
                                                              <i class="mdi mdi-forum menu-icon"></i>
                                                              <span class="menu-title">Class Books</span>
                                                            </a>
                                                        </li>

                                                        <li class="nav-item">
                                                                <a class="nav-link" href="#">
                                                                  <i class="mdi mdi-forum menu-icon"></i>
                                                                  <span class="menu-title">Customers</span>
                                                                </a>
                                                              </li>

                                                              <li class="nav-item">
                                                                    <a class="nav-link" data-toggle="collapse" href="#sidebar-layouts" aria-expanded="false" aria-controls="sidebar-layouts">
                                                                      <i class="mdi mdi-playlist-play menu-icon"></i>
                                                                      <span class="menu-title">Subscriptions</span>
                                                                      <i class="menu-arrow"></i>
                                                                    </a>
                                                                    <div class="collapse" id="sidebar-layouts">
                                                                      <ul class="nav flex-column sub-menu">
                                                                        <li class="nav-item"> <a class="nav-link" href="#">Monthly</a></li>
                                                                        <li class="nav-item"> <a class="nav-link" href="#">Yearly</a></li>
                                                                      </ul>
                                                                    </div>
                                                                  </li>
                                                                  <li class="nav-item">
                                                                        <a class="nav-link" href="#">
                                                                          <i class="mdi mdi-bell-ring menu-icon"></i>
                                                                          <span class="menu-title">Payments</span>
                                                                        </a>
                                                                      </li>

                                                                      <li class="nav-item">
                                                                            <a class="nav-link" [routerLink]="['/admin/orders']">
                                                                              <i class="mdi mdi-inbox menu-icon"></i>
                                                                              <span class="menu-title">Orders</span>
                                                                              <i class="menu-arrow"></i>
                                                                            </a>
                                                                           
                                                                          </li>

                                                                          <li class="nav-item">
                                                                                <a class="nav-link" href="#">
                                                                                  <i class="mdi mdi-forum menu-icon"></i>
                                                                                  <span class="menu-title">Trasfers</span>
                                                                                </a>
                                                                              </li>
                                                                    
                                                                              <li class="nav-item">
                                                                                <a class="nav-link" href="#">
                                                                                  <i class="mdi mdi-keyboard-return menu-icon"></i>
                                                                                  <span class="menu-title">Returns</span>
                                                                                </a>
                                                                              </li>
                                                                              <li class="nav-item">
                                                                                <a class="nav-link" href="#">
                                                                                  <i class="mdi mdi-library-books menu-icon"></i>
                                                                                  <span class="menu-title">Reports</span>
                                                                                </a>
                                                                              </li>
                                                                              <li class="nav-item">
                                                                                <a class="nav-link" href="#">
                                                                                  <i class="mdi mdi-settings menu-icon"></i>
                                                                                  <span class="menu-title">Settings</span>
                                                                                </a>
                                                                              </li>



                        </ul>
                </nav>

                      <div class="container-fluid page-body-wrapper">
                            <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row navbar-dark">
                                    <div class="navbar-menu-wrapper d-flex align-items-stretch">
                                      <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                                        <span class="mdi mdi-chevron-double-left"></span>
                                      </button>
                                      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                                        <a class="navbar-brand brand-logo-mini" href="#"><img src="../../assets/images/logo/your-logo.png" alt="logo"></a>
                                      </div>
                                      <ul class="navbar-nav">                                       
                                        <li class="nav-item dropdown ml-3">
                                          <a class="nav-link" id="notificationDropdown" href="#">
                                            <i class="mdi mdi-bell-outline"></i>
                                          </a>                                       
                                        </li>
                                      </ul>
                                      <ul class="navbar-nav navbar-nav-right">
                                        <li class="nav-item nav-logout d-none d-md-block mr-3">
                                          <a class="nav-link" (click)="logout()">Logout</a>
                                        </li>                                     
                                      </ul>
                                      <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                                        <span class="mdi mdi-menu"></span>
                                      </button>
                                    </div>
                                  </nav>

                            <div class="main-panel">
                                    <div class="content-wrapper pb-0">                                           
                                            <router-outlet></router-outlet>
                                    </div>

                                        <footer class="footer">
                                                <div class="d-sm-flex justify-content-center justify-content-sm-between">
                                                  <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2020 <a href="#" target="_blank">dristi</a>. All rights reserved.</span>
                                                 
                                                </div>
                                        </footer>
                                </div>
                       
                      </div>

            </div>
</div>