<!--navbar-->
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <div class="container">
          <a class="navbar-brand text-success logo" href="index.html"><i class="mdi mdi-home-map-marker"></i> <strong>Osahan</strong> Land</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
             <ul class="navbar-nav mr-auto mt-2 mt-lg-0 margin-auto">
                <li class="nav-item dropdown">
                   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   HOME
                   </a>
                   <div class="dropdown-menu" aria-labelledby="navbarDropdownPortfolio">
                      <a class="dropdown-item" href="index1.html">Home With Search</a>
                      <a class="dropdown-item" href="index2.html">Home With Map</a>
                      <a class="dropdown-item" href="index3.html">Home With Property Info</a>
                   </div>
                </li>
                <li class="nav-item dropdown">
                   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Properties
                   </a>
                   <div class="dropdown-menu" aria-labelledby="navbarDropdownPortfolio">
                      <a class="dropdown-item" href="properties-grid.html">Properties Grid</a>
                      <a class="dropdown-item" href="properties-list.html">Properties List</a>
                      <a class="dropdown-item" href="property-single-slider.html">Property Single Slider</a>
                      <a class="dropdown-item" href="property-single-gallery.html">Property Single Gallery</a>
                   </div>
                </li>
                <li class="nav-item dropdown">
                   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Agency
                   </a>
                   <div class="dropdown-menu" aria-labelledby="navbarDropdownPortfolio">
                      <a class="dropdown-item" href="agency-list.html">Agency List</a>
                      <a class="dropdown-item" href="agency-profile.html">Agency Profile</a>
                      <a class="dropdown-item" href="agents.html">Agents</a>
                      <a class="dropdown-item" href="agent-profile.html">Agent Profile</a>
                   </div>
                </li>
                <li class="nav-item dropdown">
                   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Blog
                   </a>
                   <div class="dropdown-menu" aria-labelledby="navbarDropdownPortfolio">
                      <a class="dropdown-item" href="blog.html">Blog</a>
                      <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                   </div>
                </li>
                <li class="nav-item dropdown">
                   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   My Account
                   </a>
                   <div class="dropdown-menu" aria-labelledby="navbarDropdownPortfolio">
                      <a class="dropdown-item" href="user-profile.html">User Profile</a>
                      <a class="dropdown-item" href="social-profiles.html">Social Profiles</a>
                      <a class="dropdown-item" href="my-properties.html">My Properties</a>
                      <a class="dropdown-item" href="favorite-properties.html">Favorite Properties</a>
                      <a class="dropdown-item" href="add-property.html">Add Property</a>
                   </div>
                </li>
                <li class="nav-item dropdown">
                   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Pages
                   </a>
                   <div class="dropdown-menu" aria-labelledby="navbarDropdownPortfolio">
                      <a class="dropdown-item" href="about.html">About Us</a>
                      <a class="dropdown-item" href="faq.html">FAQ</a>
                      <a class="dropdown-item" href="contact.html">Contact</a>
                      <a class="dropdown-item" href="not-found.html">404 Page</a>
                   </div>
                </li>
             </ul>
             <div class="my-2 my-lg-0">
                <ul class="list-inline main-nav-right">
                   <li class="list-inline-item">
                      <a class="btn btn-link btn-sm" href="login.html">Sign In</a>
                   </li>
                   <li class="list-inline-item">
                      <a class="btn btn-success btn-sm" href="register.html">Sign Up</a>
                   </li>
                </ul>
             </div>
          </div>
       </div>
    </nav>
 </header>
<!-- End navbar-->
 <router-outlet></router-outlet>

 <!-- Join team-->
 <section class="section-padding bg-dark text-center">
    <h2 class="text-white mt-0">Join our professional team &amp; agents<br>to start selling your house</h2>
    <p class="text-white mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <button type="button" class="btn btn-success">Contact Us</button> <button type="button" class="btn btn-outline-success">Read More</button>
 </section>
 <!-- end join team-->


 <!--footer-->
 <section class="section-padding footer bg-white">
    <div class="container">
       <div class="row">
          <div class="col-lg-4 col-md-3">
             <h4 class="mb-5"><a class="text-success logo" href="index.html"><i class="mdi mdi-home-map-marker"></i> <strong>Osahan</strong>Land</a></h4>
             <p>86 Petersham town, New South wales<br>Waedll Steet, Australia PA 6550</p>
             <p class="mb-0"><a class="text-dark" href="#">+61 525 240 310</a></p>
             <p class="mb-0"><a class="text-success" href="#">iamosahan@gmail.com</a></p>
             <p class="mb-0"><a class="text-info" href="#">www.askbootstrap.com</a></p>
          </div>
          <div class="col-lg-2 col-md-2">
             <h6 class="mb-4">COMPANY</h6>
             <ul>
             <li><a href="#">About us</a></li>
             <li><a href="#">Career</a></li>
             <li><a href="#">Services</a></li>
             <li><a href="#">Properties</a></li>
             <li><a href="#">Contact</a></li>
             <ul>
          </ul></ul></div>
          <div class="col-lg-2 col-md-2">
             <h6 class="mb-4">LEARN MORE</h6>
             <ul>
             <li><a href="#">Privacy</a></li>
             <li><a href="#">Terms &amp; Conditions</a></li>
             <li><a href="#">Account</a></li>
             <li><a href="#">FAQ</a></li>
             <li><a href="#">Blog</a></li>
             <ul>
          </ul></ul></div>
          <div class="col-lg-4 col-md-4">
             <h6 class="mb-4">NEWSLETTER</h6>
             <div class="input-group">
                <input class="form-control" placeholder="Email Address..." aria-label="Recipient's username" aria-describedby="basic-addon2" type="text">
                <div class="input-group-append">
                   <button class="btn btn-outline-secondary" type="button"><i class="mdi mdi-arrow-right"></i></button>
                </div>
             </div>
             <h6 class="mb-4 mt-5">GET IN TOUCH</h6>
             <div class="footer-social">
                <a href="#"><i class="mdi mdi-facebook"></i></a>
                <a href="#"><i class="mdi mdi-twitter"></i></a>
                <a href="#"><i class="mdi mdi-instagram"></i></a>
                <a href="#"><i class="mdi mdi-google"></i></a>
             </div>
          </div>
       </div>
    </div>
 </section>
<!-- end footer-->
<!-- copyrights-->
<section class="pt-4 pb-4 text-center">
    <p class="mt-0 mb-0">© Copyright 2018 OsahanLand. All Rights Reserved</p>
    <small class="mt-0 mb-0">
    Made with <i class="mdi mdi-heart text-danger"></i>	by 
    <a class="text-dark" target="_blank" href="https://askbootstrap.com/">Ask Bootstrap</a>
    </small>
 </section>
<!-- end copyrights-->