<!-- Start Bradcaump area -->
<div class="ht__bradcaump__area bg-image--6">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12">
                                <div class="bradcaump__inner text-center">
                                        <h2 class="bradcaump-title">School Details</h2>
                                        <nav class="bradcaump-content">
                                                <a class="breadcrumb_item" href="index.html">Home</a>
                                                <span class="brd-separetor">/</span>
                                                <span class="breadcrumb_item active">schooldetails</span>
                                        </nav>
                                </div>
                        </div>
                </div>
        </div>
</div>
<!-- End Bradcaump area -->
<div class="page-shop-sidebar left--sidebar bg--white section-padding--lg">
        <div class="container-fluid">

                <div class="row">

                        <div class="col-md-7">

                                <div class="row">
                                        <div class="col-md-12 tab__container mb-2">
                                                <div class="shop-grid tab-pane fade show active" id="nav-list" role="tabpanel">
                                                        <div class="list__view__wrapper" *ngFor="let sch of selectedschools ;let i=index">
                                                                <!-- Start Single Product -->
                                                                <div class="list__view">
                                                                        <div class="thumb">
                                                                                <a class="first__img" href=""><img src="{{sch.imageUrl}}"
                                                                                                alt="{{sch.title}}"></a>
                                                                        </div>
                                                                        <div class="content">
                                                                                <h2>{{sch.title}}</h2>

                                                                                <ul class="cart__action d-flex">
                                                                                        <li class="cart">{{sch.address}},</li>
                                                                                        <li class="cart">
                                                                                                <div *ngFor="let city of selectedcity;let i=index">
                                                                                                        {{city.cityname}},
                                                                                                </div>
                                                                                        </li>
                                                                                        <li class="cart">
                                                                                                <div *ngFor="let state of selectedstate;let i=index">
                                                                                                        {{state.statename}},
                                                                                                </div>
                                                                                        </li>
                                                                                        <li class="cart">Zipcode</li>
                                                                                </ul>

                                                                        </div>
                                                                </div>
                                                                <!-- End Single Product -->
                                                        </div>
                                                </div>
                                        </div>

                                        <div class="col-md-12 mb-2">
                                                <div class="card bg__cat--9">
                                                        <div class="card-body">
                                                                <h6 class="card-title">Select Class and Language</h6>
                                                                <div class="row">
                                                                        <div class="col-md-5"> 

                                                                                <!-- <mat-form-field>
                                                                                                <mat-label>Class</mat-label>
                                                                                                <mat-select [(ngModel)]="selectedclass" name="classkey" id="classkey">
                                                                                                        <mat-option *ngFor="let c of Classes" [value]="c.key" (click)="selected($event, c.key)">
                                                                                                                {{ c.classname }}
                                                                                                        </mat-option>
                                                                                                </mat-select>
                                                                                </mat-form-field> -->


                                                                                <mat-form-field>
                                                                                                <mat-select placeholder="Select Class" [(ngModel)]="selectedclass" name="classkey" id="classkey">
                                                                                                  <mat-option  *ngFor="let c of Classes" [value]="c.key" (click)="selected($event, c.key)">
                                                                                                                {{ c.classname }}
                                                                                                  </mat-option>
                                                                                                </mat-select>
                                                                                </mat-form-field>



                                                                        </div>

                                                                        <div class="col-md-5">
                                                                                <!-- <mat-form-field>
                                                                                        <mat-label>Language</mat-label>
                                                                                        <mat-select [(ngModel)]="selectedlanguage" name="languagekey" id="languagekey">
                                                                                                <mat-option *ngFor="let lng of Languages" [value]="lng.key">
                                                                                                        {{ lng.language }}
                                                                                                </mat-option>
                                                                                        </mat-select>
                                                                                </mat-form-field> -->
                                                                                <mat-form-field>
                                                                                                <mat-select placeholder="Select Language" [(ngModel)]="selectedlanguage" name="languagekey" id="languagekey">
                                                                                                  <mat-option *ngFor="let lng of Languages" [value]="lng.key" (click)="languageselected($event, lng.key)">
                                                                                                        {{ lng.language }}
                                                                                                  </mat-option>
                                                                                                </mat-select>
                                                                                </mat-form-field>



                                                                        </div>

                                                                        <div class="col-md-2">
                                                                                <button mat-raised-button color="primary" (click)="search(selectedclass,selectedlanguage)">Search</button>
                                                                        </div>
                                                                </div>

                                                        </div>
                                                </div>
                                        </div>

                                        <div class="col-md-12">
                                                <div class="shop__list__wrapper d-flex flex-wrap flex-md-nowrap justify-content-between">
                                                        <div class="shop__list nav justify-content-center" role="tablist">
                                                                <a class="nav-item nav-link" data-toggle="tab" href="#nav-grid" role="tab"><i
                                                                                class="fa fa-th"></i></a>
                                                                <a class="nav-item nav-link active" data-toggle="tab" href="#nav-list" role="tab"><i
                                                                                class="fa fa-list"></i></a>
                                                        </div>
                                                        <p>Showing {{totalfilteredbooks}} of {{totalbooks}} results</p>
                                                        <div class="orderby__wrapper">
                                                                <span>Sort By</span>
                                                                <select class="shot__byselect">
                                                                        <option>Default sorting</option>
                                                                        <option>HeadPhone</option>
                                                                        <option>Furniture</option>
                                                                        <option>Jewellery</option>
                                                                        <option>Handmade</option>
                                                                        <option>Kids</option>
                                                                </select>
                                                        </div>
                                                </div>
                                                <div class="tab__container">
                                                        <div class="shop-grid tab-pane fade show active" id="nav-list" role="tabpanel">
                                                                <div class="shop-grid tab-pane fade show active" id="nav-grid" role="tabpanel">
                                                                        <div class="row">
                                                                                <ng-container *ngFor="let p of filteredClassBooks; let i = index">
                                                                                        <div class="product product__style--3 col-lg-4 col-md-4 col-sm-6 col-12" id="panel">
                                                                                                <!-- Card -->
                                                                                                <book-card [classbooks]="p" [shopping-cart]="cart"></book-card>
                                                                                                <!--End of Card -->
                                                                                                <br>
                                                                                        </div>
                                                                                        <div *ngIf="(i+1) % 3 === 0" class="w-100"></div>
                                                                                </ng-container>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>

                                        </div>


                                </div>

                        </div>

                        <div class="col-md-5">
                                <user-cart></user-cart>
                                <!-- <shopping-cart></shopping-cart> -->
                        </div>

                </div>
        </div>
</div>