<!-- Start Bradcaump area -->
<div class="ht__bradcaump__area bg-image--6">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="bradcaump__inner text-center">
          <h2 class="bradcaump-title">Sign In</h2>
          <nav class="bradcaump-content">
            <a class="breadcrumb_item" href="#">Home</a>
            <span class="brd-separetor">/</span>
            <span class="breadcrumb_item active">SignIn</span>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Bradcaump area -->

<section class="my_account_area pt--80 pb--55 bg--white">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-12">
        <div class="my__account__wrapper">
          <!-- <h3 class="account__title">Login</h3> -->
          <form action="#">
            <div class="account__form">
              <div class="input__box">
                <label>Email Address <span>*</span></label>
                <input type="text" placeholder="Username" #userName required>
              </div>
              <div class="input__box">
                <label>Password<span>*</span></label>
                <input type="password" placeholder="Password" #userPassword required>
              </div>
              <!-- Calling SignIn Api from AuthService -->
              <div class="form__btn">
                <button (click)="authService.LoginIn(userName.value, userPassword.value)">Login</button>
                <label class="label-for-checkbox">
                  <input id="rememberme" class="input-checkbox" name="rememberme" value="forever" type="checkbox">
                  <span>Remember me</span>
                </label>
              </div>
              <a class="forget_pass" routerLink="/forgot-password">Lost your password?</a>
              <hr/>

              <div class="formGroup">
                <span class="or"><span class="orInner">Or</span></span>
              </div>

              <!-- Calling GoogleAuth Api from AuthService -->
              <div class="formGroup">
                <button type="button" class="btn googleBtn" (click)="authService.GoogleAuth()">
                  <i class="fab fa-google-plus-g"></i>
                  Log in with Google
                </button>
              </div>

              <div class="redirectToLogin">
                <span>Don't have an account?<span class="redirect" routerLink="/register-user"> Sign Up</span></span>
              </div>


            </div>
          </form>


        </div>
      </div>

    </div>
  </div>
</section>



<!-- <div class="container">
        <div class="displayTable">
            <div class="displayTableCell">

              <div class="authBlock">
                <h3>Sign In</h3>
                <div class="formGroup">
                  <input type="text" class="formControl" placeholder="Username" #userName required>
                </div>

                <div class="formGroup">
                  <input type="password" class="formControl" placeholder="Password" #userPassword required>
                </div>


                <div class="formGroup">
                  <input type="button" class="btn btnPrimary" value="Log in" (click)="authService.LoginIn(userName.value, userPassword.value)">
                </div>

                <div class="formGroup">
                  <span class="or"><span class="orInner">Or</span></span>
                </div>


<div class="formGroup">
  <button type="button" class="btn googleBtn" (click)="authService.GoogleAuth()">
    <i class="fab fa-google-plus-g"></i>
    Log in with Google
  </button>
</div>

<div class="forgotPassword">
  <span routerLink="/forgot-password">Forgot Password?</span>
</div>
</div>

<div class="redirectToLogin">
  <span>Don't have an account?<span class="redirect" routerLink="/register-user"> Sign Up</span></span>
</div>

</div>
</div>
</div> -->