@import "../../variables";
.ecom-news-wrapper{
    width:100%;
    height:auto;
    display: inline-block;
    margin-top:15px;
    .ecom-news-nav-wrapper{
        position: relative;
        left:0px;
        top:0px;
        
        div{
            right:0px;
            display:inline-block;
            background-color:#efefef;
            border-radius:4px;
            i{  
                padding:10px;
                font-size:1.2em!important;
            }
        }
        div:hover{
            cursor: pointer;
            background-color:$secondary-bg-color;
            i{
                color:$txt-sec-color;
            }
        }
    }
    .ecom-news-item-wrapper{
        box-shadow:0px 0px 0.5px 1px rgba(41, 41 , 41, .2);
        border-radius:4px;
        text-align: justify;
        figure{
            margin-top:10px;
            height:198px;
            overflow: hidden;
            border-radius:4px;
            img{
                width:100%;
                height:auto;
            }
            figcaption{
                position:absolute;
                left:15px;
                top:10px;
                display:none;
                width:92.5%;
                margin-left: auto;
                margin-right:auto;
                height:48%;
                text-align: center;
                color:$txt-first-color;
                border-radius:4px;
                
                i:hover{cursor:pointer;color:$sec-color!important;}
                i{
                   margin-top:22%!important;
                   padding:auto!important;
                   color:$txt-first-color;
                   font-size:3em;
                   opacity: 1!important;
                }
            }
        }
        figure:hover{
            figcaption{
                display:block;
                opacity: 0.6;
                background-color: $main-color;
            }
        }
        span{
            font-family: $main-font;
        }
        .ecom-news-title{
            font-family: $main-font;
            font-size:1.1em;
            color:$txt-sec-color;
            font-weight: 600;
        }
        .ecom-news-date{
            font-size:0.8em;
            font-family: $main-font;
            color:$sec-color;
        }
        p{  
            margin-top:15px;
            font-family: $main-font;
            color:$sec-color;
        }
        span, p, .ecom-news-date, .ecom-news-title{
            padding-left:10px;
            padding-right:10px;
            padding-bottom:10px;
        }
    }
    
}