<div class="row">
    <div class="col-md-12">
        <div class="PageTitle"><a routerLink="/jobqueue"> Job Queue</a>

          <span><i class="nc-icon-glyph arrows-1_minimal-right"></i></span>
          <span class="PageTitlegray">Job # B54950</span>
        
          <span class="pagetitlelink">
                <button pButton type="button" icon="nc-icon-glyph ui-1_circle-bold-add" class="btncreate" iconPos="right" label="Create Check List"  (click)="createchecklistbtn();"></button>
              <!-- <a (click)="showDialog()">Add Check List <i class="nc-icon-glyph ui-1_circle-bold-add"></i> </a> -->
            </span>
        </div>
    </div>
  </div>

  <div class="row">
      <div class="col-md-12">
          <div class="custom-well">
              <div class="form-horizontal" >
                <div class="col-md-2 m-l-5">
              <div class="form-group m-b-0">
                  <label for="cusip" class="col-sm-4 p-0 control-label"><b>CUSIP</b></label>
                  <div class="col-sm-8 p-l-0">
                    <p class="form-control-static">B54950</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group  m-b-0">
                    <label for="i name" class="col-sm-2 p-0 control-label"><b>Issuer Name</b></label>
                    <div class="col-sm-8 p-l-0">
                      <p class="form-control-static">GUGGENHEIM INVESTMENTS</p>
                    </div>
                  </div>
</div>
<div class="col-md-2">
                  <div class="form-group  m-b-0">
                      <label for="s type" class="col-sm-6 p-0 control-label"><b>Service Type</b></label>
                      <div class="col-sm-4 p-l-0">
                        <p class="form-control-static">IC</p>
                      </div>
                    </div>
                  </div>
</div>


              <div class="clearfix"></div>
            </div>
      </div> 
      <div class="col-md-12 m-b-10">
          <p-tabView class="customtabs">
              <p-tabPanel header="View/Edit Checklist">
                <div class="row m-b-10 m-t-10">
                  <div class="col-md-12">
                    <a (click)="toggle()" style="text-decoration: none; cursor: pointer;"> 
                        <i class="nc-icon-glyph arrows-1_minimal-left" [ngClass]="toggleicon"></i> {{labelName}}</a>
                  </div>
                </div>

                <ng-container *ngIf="show">
                <div class="col-md-2 clist p-l-0"> 
                  <ul >
                      <li class="active"><a href="">181001001</a></li>
                      <li><a href="">181001002</a></li>
                      <li><a href="">181001003</a></li>
                      <li><a href="">181001004</a></li>
                      <li><a href="">181001005</a></li>
                      <li><a href="">181001006</a></li>
                      <li><a href="">181001007</a></li>
                      <li><a href="">181001008</a></li>
                  </ul>
                </div>
                </ng-container>

                <div [ngClass]="classtoggle" class="col-md-10 p-r-0">
                  <div class="row m-b-10">
                      <div class="col-md-12 text-right">                          
                          <button pButton type="button" label="Reject" class="ui-button-danger m-r-5" style="margin-right:5px;"></button>
                          <button pButton type="button" label="Approve" class="ui-button-success m-l-5"></button>                          
                      </div>
                  </div>

                  <div class="row">
                      <div class="col-md-12 m-b-10">
                          <div class="form-horizontal">
                            <div class="col-md-4">
                                <div class="form-group m-b-0">
                                    <label for="clist" class="col-sm-8 p-l-0 control-label"><b>Checklist #</b></label>
                                    <div class="col-sm-4 p-0">
                                      <p class="form-control-static">181001001</p>
                                    </div>
                                  </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group m-b-0">
                                    <label for="submitted by" class="col-sm-8  control-label"><b>Submitted By</b></label>
                                    <div class="col-sm-4 p-0">
                                      <p class="form-control-static">TBPASID</p>
                                    </div>
                                  </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group m-b-0">
                                    <label for="final approval" class="col-sm-8 control-label"><b>Final Approval By</b></label>
                                    <div class="col-sm-4 p-0">
                                      <p class="form-control-static">John Doe</p>
                                    </div>
                                  </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group m-b-0">
                                    <label for="approved on" class="col-sm-8 p-l-0 control-label"><b>Final Approved On</b></label>
                                    <div class="col-sm-4 p-0">
                                      <p class="form-control-static">01/01/2018</p>
                                    </div>
                                  </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group m-b-0">
                                    <label for="status" class="col-sm-8 control-label"><b>P+Status</b></label>
                                    <div class="col-sm-4 p-0">
                                      <p class="form-control-static">ML</p>
                                    </div>
                                  </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group m-b-0">
                                    <label for="pstg flag" class="col-sm-8 control-label"><b>Pstg Verify Flag</b></label>
                                    <div class="col-sm-4 p-0">
                                      <p class="form-control-static">N</p>
                                    </div>
                                  </div>
                            </div>



                            <div class="col-md-4">
                                <div class="form-group m-b-0">
                                    <label for="cinvoice" class="col-sm-8 p-l-0 control-label"><b>Current Invoice Amount</b></label>
                                    <div class="col-sm-4 p-0">
                                      <p class="form-control-static">$9100.00</p>
                                    </div>
                                  </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group m-b-0">
                                    <label for="prepayment amount" class="col-sm-8 control-label"><b>Prepayment Amount</b></label>
                                    <div class="col-sm-4 p-0">
                                      <p class="form-control-static">$800.00</p>
                                    </div>
                                  </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group m-b-0">
                                    <label for="total amount" class="col-sm-8 control-label"><b>Total Invoice Amount</b></label>
                                    <div class="col-sm-4 p-0">
                                      <p class="form-control-static">$10,834.48</p>
                                    </div>
                                  </div>
                            </div>

                            </div>
                        
                        </div>
                        </div>
                    <div class="row m-b-10">
                      <div class="col-md-12">
                          <div class="bdrtop m-b-10"></div>
                      </div>
                        
                         <div class="col-md-6">
                           <div class="chklist">
                           <ul>
                              <li>
                                  <div class="checkbox">
                                        <label for="check">
                                        <input type="checkbox" aria-label="Check" > Verification of Job # on Billing log vs Proxy Plus
                                      </label>
                                    </div>
                              </li>
                              
                              <li>
                                  <div class="checkbox">
                                        <label for="check">
                                        <input type="checkbox" aria-label="Check"> Review envelope and forms count by substracting appropriate suppressions for processed positions
                                      </label>
                                    </div>
                              </li>
          
                              <li>
                                  <div class="checkbox">
                                        <label for="check">
                                        <input type="checkbox" aria-label="Check"> Verification of Alerts/Notes/Flags on the billing log are properly entered into Proxy Plus
                                      </label>
                                    </div>
                              </li>
          
                              <li>
                                  <div class="checkbox">
                                        <label for="check">
                                        <input type="checkbox" aria-label="Check"> Review envelope and forms count by subtracting appropriate suppressions for processed positions
                                      </label>
                                    </div>
                              </li>
          
                              <li>
                                  <div class="checkbox">
                                        <label for="check">
                                        <input type="checkbox" aria-label="Check"> Review of oudit screen to ensure any foils ore acceptable
                                      </label>
                                    </div>
                              </li>
          
                              <li>
                                  <div class="checkbox">
                                        <label for="check">
                                        <input type="checkbox" aria-label="Check"> If Job is greater than $100,000 (Excluding Pre-Payment) forward to second approver
                                      </label>
                                    </div>
                              </li>
                              <li>
                                  <div class="checkbox">
                                        <label for="check">
                                        <input type="checkbox" aria-label="Check"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                      </label>
                                    </div>
                              </li>
          
                              <li>
                                  <div class="checkbox">
                                        <label for="check">
                                        <input type="checkbox" aria-label="Check"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                      </label>
                                    </div>
                              </li>
                           </ul>
                          </div>
          
                         </div>
                         <div class="col-md-6">
                            <div class="row m-b-10">
                                <div class="col-md-12">
                                    <p-fileUpload name="demo[]" aria-label="File upload" url="" (onUpload)="onUpload($event)" multiple="multiple"  maxFileSize="1000000">
                                        <ng-template pTemplate="content">
                                            <ul *ngIf="uploadedFiles.length">
                                                <li *ngFor="let file of uploadedFiles">{{file.name}} - {{file.size}} bytes</li>
                                            </ul>
                                        </ng-template>
                                    </p-fileUpload>
                                </div>
                            </div>
                            <div class="row m-b-10">
                                <div class="col-md-12">
                                    <p-table [columns]="cols" [value]="uploadfiles">
                                        <ng-template pTemplate="header" let-columns>
                                            <tr>                                               
                                                <th style="width:3em"></th>
                                                <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                                                    {{col.header}}
                                                    <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
                                                </th>                                                
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-rowData let-columns="columns">
                                            <tr>                                                  
                                                <td><a name="remove" href="" style="cursor: pointer;"><i class="nc-icon-glyph ui-1_trash"></i></a></td>
                                                <td *ngFor="let col of columns">
                                                    {{rowData[col.field]}}
                                                </td>                                                
                                            </tr>
                                        </ng-template>
                                    </p-table>
                                </div>
                            </div>
                            <div class="row">
                              <div class="col-md-12">
                                <div class="form-group">
                                    <label for="notes">Notes</label>
                                    <textarea class="form-control" rows="3" aria-label="notes"></textarea>
                                  </div>
                                  </div>
                            </div>
                         </div>
                       </div>

                       <div class="row m-b-10">
                          <div class="col-md-12 text-right">
                              <div class="bdrtop m-b-10"></div>
                              <button pButton type="button" label="Cancel" class="ui-button-secondary" style="margin-right:5px;"></button>  
                              <button pButton type="button" label="Save"></button>    
                              </div>
                         </div>
                       
                </div>


               <div class="clearfix"></div>
    
    
              </p-tabPanel>             
              <p-tabPanel header="View/Upload Documents">
                  
                <div class="row m-b-10 m-t-10">
                    <div class="col-md-12">
                        <p-fileUpload name="demo[]" aria-label="File Upload"  url="" (onUpload)="onUpload($event)" multiple="multiple"  maxFileSize="1000000">
                            <ng-template pTemplate="content">
                                <ul *ngIf="uploadedFiles.length">
                                    <li *ngFor="let file of uploadedFiles">{{file.name}} - {{file.size}} bytes</li>
                                </ul>
                            </ng-template>
                        </p-fileUpload>
                    </div>
                </div>
                <div class="row m-b-10">
                    <div class="col-md-12">
                        <p-table #dt [columns]="cols" [value]="uploadfiles">
                            <ng-template pTemplate="caption">
                                    <!-- <div class="row psearch m-b-5">
                                            <div class="col-md-3 p-l-0">
                                                <i class="fa fa-search csearch"></i>
                                                <input type="text" aria-label="Filter Search" pInputText size="50" placeholder="Filter by any criteria" (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:100%">
                                            </div>                    
                                          </div> -->

                                          <div style="text-align: left">
                                                <div class="form-horizontal">
                                                        <div class="form-group m-b-0">                                                                
                                                                <div class="col-sm-8 p-l-0 text-left">
                                                                        <i class="fa fa-search searchpos"></i>
                                                                        <input type="text" pInputText size="20" name="Filter by any criteria" aria-label="Filter search" placeholder="Filter by any criteria" (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:auto">                                       
                                                                </div>
                                                              </div>
                                                </div> 
                                            </div>


                            </ng-template>
                            <ng-template pTemplate="header" let-columns>
                                <tr>
                                    <th style="width:3em"></th>
                                    <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                                        {{col.header}}
                                        <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
                                    </th>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-rowData let-columns="columns">
                                <tr>
                                    <td><a href="" style="cursor: pointer;"><i class="nc-icon-glyph ui-1_trash"></i></a></td>  
                                    <td *ngFor="let col of columns">
                                        {{rowData[col.field]}}
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>



                    </div>
                </div>


              </p-tabPanel>
              <p-tabPanel header="History">
                  <!-- <div class="row m-t-10 m-b-10">
                    <div class="col-md-12 p-l-0">
                        <label class="radio-inline">
                            <p-radioButton name="group1" value="Option 1" label="All" [(ngModel)]="val1" inputId="opt1"></p-radioButton>
                          </label>

                          <label class="radio-inline">
                              <p-radioButton name="group1" value="Option 2" label="Job Queue" [(ngModel)]="val1" inputId="opt2"></p-radioButton>
                            </label>

                            <label class="radio-inline">
                                <p-radioButton name="group1" value="Option 3" label="Check List" [(ngModel)]="val1" inputId="opt3"></p-radioButton>
                              </label>
                    </div>
                  </div> -->

                  <div class="row m-t-10">
                      <div class="col-md-12">
                          <p-table #dt [columns]="hcols" [value]="jobhistory">
                              <ng-template pTemplate="caption">
                                  <!-- <div class="row psearch m-b-10">   
                                      <div class="col-md-3 p-l-0">     
                                        <i class="fa fa-search csearch"></i>
                                        <input type="text" name="search" aria-label="Filter Search" pInputText size="50" placeholder="Filter by an criteria" (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:100%">
                                    </div>
                                    <div class="col-md-2 pull-right p-r-0">
                                        <div class="form-horizontal">
                                                <div class="form-group m-b-0">
                                                        <label for="show" class="col-sm-3 control-label">Show</label>
                                                        <div class="col-sm-9">
                                                                <p-dropdown [options]="htypes" [(ngModel)]="selectedhtype" placeholder="Select" optionLabel="name" [showClear]="false" autoWidth="false" ></p-dropdown>
                                                        </div>
                                                      </div>
                                        </div>
                                         
                                            
                                    </div>

                                  </div> -->

                                  <div style="text-align: left">
                                        <div class="form-horizontal">
                                                <div class="form-group m-b-0">                                                                
                                                        <div class="col-sm-8 p-l-0 text-left">
                                                                <i class="fa fa-search searchpos"></i>
                                                                <input type="text" pInputText size="20" name="Filter by an criteria" aria-label="Filter search" placeholder="Filter by any criteria" (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:auto">                                       
                                                        </div>
                                                      </div>
                                        </div> 
                                    </div>

                              </ng-template>
                              <ng-template pTemplate="header" let-columns>
                                  <tr>
                                      <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                                          {{col.header}}
                                          <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
                                      </th>
                                  </tr>
                              </ng-template>
                              <ng-template pTemplate="body" let-rowData let-columns="columns">
                                  <tr>
                                      <td *ngFor="let col of columns">
                                          {{rowData[col.field]}}
                                      </td>
                                  </tr>
                              </ng-template>
                          </p-table>
                      </div>
                  </div>
              </p-tabPanel>
          </p-tabView>
      </div>   
    </div>

<!-- Create Check List Modal -->
<p-dialog [(visible)]="display" [modal]="true" [responsive]="true" [width]="600">
    <p-header>
       Create Check List
    </p-header>
    <div class="row">
      <div class="col-md-12">
        <p-tabView>
            <p-tabPanel header="Check Lists" [selected]="true">
              <div class="row">
                
                    <div class="col-md-12 chklist m-b-10" style="height:350px; overflow-y:auto;">
                        <ul>
                            <!-- <li>
                                <div class="checkbox">
                                    <label>
                                        <p-checkbox name="group1" value="New York" label="New York" [(ngModel)]="selectedCities" inputId="ny"></p-checkbox>
                                    </label>
                                  </div>
                            </li> -->
                            

                           <li>
                               <div class="checkbox">
                                    <label for="check">
                                     <input type="checkbox" aria-label="Check"> Verification of Job # on Billing log vs Proxy Plus
                                   </label>
                                 </div>
                           </li>
                           
                           <li>
                               <div class="checkbox">
                                    <label for="check">
                                     <input type="checkbox" aria-label="Check"> Review envelope and forms count by substracting appropriate suppressions for processed positions
                                   </label>
                                 </div>
                           </li>
       
                           <li>
                               <div class="checkbox">
                                    <label for="check">
                                     <input type="checkbox" aria-label="Check"> Verification of Alerts/Notes/Flags on the billing log are properly entered into Proxy Plus
                                   </label>
                                 </div>
                           </li>
       
                           <li>
                               <div class="checkbox">
                                    <label for="check">
                                     <input type="checkbox" aria-label="Check"> Review envelope and forms count by subtracting appropriate suppressions for processed positions
                                   </label>
                                 </div>
                           </li>
       
                           <li>
                               <div class="checkbox">
                                    <label for="check">
                                     <input type="checkbox" aria-label="Check"> Review of oudit screen to ensure any foils ore acceptable
                                   </label>
                                 </div>
                           </li>
       
                           <li>
                               <div class="checkbox">
                                    <label for="check">
                                     <input type="checkbox" aria-label="Check"> If Job is greater than $100,000 (Excluding Pre-Payment) forward to second approver
                                   </label>
                                 </div>
                           </li>
                           <li>
                               <div class="checkbox">
                                    <label for="check">
                                     <input type="checkbox" aria-label="Check"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                   </label>
                                 </div>
                           </li>
       
                           <li>
                               <div class="checkbox">
                                   <label for="check">
                                     <input type="checkbox" aria-label="Check"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                   </label>
                                 </div>
                           </li>
                        </ul>
                       </div>

                       <div class="col-md-12">
                          <div class="form-group">
                              <label for="notes">Notes</label>
                              <textarea class="form-control" rows="3" aria-label="notes"></textarea>
                            </div>
                            </div>
               
              </div>
            
            </p-tabPanel>
            <p-tabPanel header="View / Upload Documents" >
              <div class="row m-b-10">
                  <div class="col-md-12">
                      <p-fileUpload name="demo[]" aria-label="File upload" url="" (onUpload)="onUpload($event)" multiple="multiple"  maxFileSize="1000000">
                          <ng-template pTemplate="content">
                              <ul *ngIf="uploadedFiles.length">
                                  <li *ngFor="let file of uploadedFiles">{{file.name}} - {{file.size}} bytes</li>
                              </ul>
                          </ng-template>
                      </p-fileUpload>
                  </div>
              </div>
              <div class="row m-b-10">
                  <div class="col-md-12">
                      <p-table [columns]="cols" [value]="uploadfiles">
                        
                          <ng-template pTemplate="header" let-columns>
                              <tr>
                                  <th style="width:4em"></th>
                                  <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                                      {{col.header}}
                                      <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
                                  </th>
                              </tr>
                          </ng-template>
                          <ng-template pTemplate="body" let-rowData let-columns="columns">
                              <tr>
                                  <td><a><i class="nc-icon-glyph ui-1_trash"></i></a></td>  
                                  <td *ngFor="let col of columns">
                                      {{rowData[col.field]}}
                                  </td>
                              </tr>
                          </ng-template>
                      </p-table>
                  </div>
              </div>
            </p-tabPanel>
           
        </p-tabView>
      </div>
    </div>
    <p-footer>
      <button pButton type="button" label="Cancel" class="ui-button-secondary" ></button>  
      <button pButton type="button" label="Save"></button>                
    </p-footer>
</p-dialog>
