<!-- <p>Display event : {{displayEvent | json}}</p>
<div *ngIf="calendarOptions">
    <ng-fullcalendar #ucCalendar [options]="calendarOptions" (eventClick)="eventClick($event.detail)" (eventDrop)="updateEvent($event.detail)"
        (eventResize)="updateEvent($event.detail)" (clickButton)="clickButton($event.detail)"></ng-fullcalendar>
</div> -->
<div class="container">
<div class="row">
    <div class="col-md-9">
            <p>Display event : {{displayEvent | json}}</p>
            <div *ngIf="calendarOptions">
            <ng-fullcalendar #ucCalendar 
                [options]="calendarOptions" 
                (eventClick)="eventClick($event.detail)" 
                (eventDrop)="updateEvent($event.detail)"    
                (eventResize)="updateEvent($event.detail)" 
                (clickButton)="clickButton($event.detail)"
                (select)="select($event.detail)">
            </ng-fullcalendar>
            </div>
            </div>
    
    <div class="col-md-3">
            <div class="card">
                    <div class="card-header">
                            Selected Event
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Selected Event(s)</h5>
                      <p class="card-text">{{displayEvent}}</p>
                     <hr/>
                     
                     <p class="card-text">No of Days: {{nDays}} Day(s)</p>
                     <p class="card-text">No of Hours: {{nHours}} Hr(s)</p>

                     <p class="card-text">No of Hours Price: {{tothrprice}} </p>
                     
                    </div>
                  </div>

    </div>
</div>
</div>


