@import "../variables";
.ecom-profil-container{
    margin-top:50px;
    min-height:80vh;
    font-family: $main-font;
    h4{color:$txt-sec-color!important;}
    .ecom-profil-nl-row,.ecom-profil-msg-row{
        margin-left:0px;
        margin-top :30px;
        line-height: 2em;
        h6{font-size:1.2em;font-weight: 500;}  
    }
    
    .ecom-profil-msg-row{
        
        .ecom-msg-table-wrapper{
            padding-left:0px!important;
        }
        .ecm-profil-msg-count{
            position :relative;
            top:20px;
            left:20px;
            height:25px;
            width:25px;
            color:$txt-first-color;
            background-color:$main-bg-color;
            border-radius:50%;
            text-align:center;
            line-height: 20px;
            vertical-align: middle!important; 
            span{
                text-align:center;
                vertical-align: middle;
                font-size: 1.2em;
                font-weight: 500;
            } 
        }
    }
    .ecom-msg-icon{
        i{font-size:2.5em;}
    }
    .ecom-msg-count{
        color:$txt-sec-color;
        font-weight: 600;
    }
    .ecom-msg-table-wrapper{
        margin-top:15px;
    }
    
}
/**/
@media (min-width:320px) and (max-width:767px){
    .ecom-profil-responsive{
        display:none;
    }
}
@media (min-width:992px) and (max-width:1199px){
    .ecom-profil-responsive{
        display:table-cell;
    }
}
@media (min-width:1200px) {
    .ecom-profil-responsive{
        display:table-cell;
    }
}
