
<!-- <div *ngIf="books.title" class="row">

  <div class="col-md-3">
      <div class="view overlay" class="image-size">
          <img *ngIf="books.cover" class="card-img-top" [src]="books.cover" alt="{{books.title}}">       
        </div>
  </div>
  <div class="col-md-9">
       
          <h4 class="card-title">{{books.title}}</h4>    
          <p class="card-text"><strong>{{books.price | currency:'INR':true}}</strong></p>
          <p class="card-text">{{books.synopsis}}</p>         
          <div class="card-footer">         
            <button (click)="addToCart()" style="background: none; color:black;box-shadow: 0 12px 13px -8px black;" class="btn btn-primary">Add to Cart</button>    
          </div>
  </div>
    </div> -->
  
    <div class="wn__single__product" *ngIf="books.title">
        <div class="row">
            <div class="col-lg-6 col-12">
                <div class="wn__fotorama__wrapper">
                    <div class="fotorama wn__fotorama__action fotorama1586086661332" data-nav="thumbs">
                        <div class="fotorama__wrap fotorama__wrap--css3 fotorama__wrap--slide fotorama__wrap--toggle-arrows fotorama__wrap--no-controls" style="width: 450px; min-width: 0px; max-width: 100%;">
                            <div class="fotorama__stage fotorama__pointer" style="width: 330px; height: 414px;">
                                <div class="fotorama__stage__shaft" style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px); width: 330px; margin-left: 0px;">
                                    <div class="fotorama__stage__frame fotorama__loaded fotorama__loaded--img fotorama__active" style="left: 0px;">
                                        <img *ngIf="books.cover" src="../assets/images/books/{{books.cover}}" alt="{{books.title}}" class="fotorama__img" style="width: 329.735px; height: 414px; left: 0.132743px; top: 0px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-12">
    
                <div class="product__info__main">
                    <h1>{{books.title}}</h1>
                    <div class="product-info-stock-sku d-flex">
                        <p>Availability:<span> In stock</span></p>
                        <p>SKU:<span>{{books.key}}</span></p>
                    </div>
                    <div class="product-reviews-summary d-flex">
                        <ul class="rating-summary d-flex">
                            <li><i class="zmdi zmdi-star-outline"></i></li>
                            <li><i class="zmdi zmdi-star-outline"></i></li>
                            <li><i class="zmdi zmdi-star-outline"></i></li>
                            <li class="off"><i class="zmdi zmdi-star-outline"></i></li>
                            <li class="off"><i class="zmdi zmdi-star-outline"></i></li>
                        </ul>
                        <div class="reviews-actions d-flex">
                            <a href="#">(1 Review)</a>
                            <a href="#">Add Your Review</a>
                        </div>
                    </div>
                    <div class="price-box">
                        <span>{{books.price | currency:'INR':true}}</span>
                    </div>
                
                    <div class="box-tocart d-flex">
                        <span>Qty</span>
                        <input id="qty" class="input-text qty" name="qty" min="1" value="1" title="Qty" type="number">
                        <div class="addtocart__actions">
                            <button (click)="addToCart()" class="btn btn-primary">Add to Cart</button>  
                        </div>
                    </div>
                    <div class="product-addto-links clearfix">
                        <a class="wishlist" href="#"></a>
                        <a class="compare" href="#"></a>
                        <a class="email" href="#"></a>
                    </div>
                    <div class="product__overview">
                        <p>{{books.synopsis}}</p>                       
                    </div>
                </div>
            </div>
        </div>
    </div>