<div class="card" style="margin-top:70px">
    <h5> Add City</h5>

    <div class="card-body px-lg-3 pt-0">
            <div class="row">
                    <div class="col-md-6">
                            <form class="text-center p-4" style="color: #757575;" #f="ngForm" (ngSubmit)="save(f.value)">
                                    <div class="form-row">
                                            <!-- <div class="col">  
                                                    <div class="md-form">
                                                        <input type="text" #title="ngModel" [(ngModel)]="cities.statekey" name="statekey" id="statekey" 
                                                        placeholder="State Key" class="form-control" required>                       
                                                    </div>
                                                </div> -->
                                                <div class="col">
                                                                <div class="md-form input-group mb-3"> 
                                                                        
                                                                        
                                                                                <mat-form-field>
                                                                                                <mat-label>State</mat-label>
                                                                                                <mat-select [(ngModel)]="cities.statekey" name="statekey" id="statekey">
                                                                                                  <mat-option *ngFor="let s of states" [value]="s.key">
                                                                                                                {{ s.statename }}
                                                                                                  </mat-option>
                                                                                                </mat-select>
                                                                                              </mat-form-field>

                                                                        <!-- <select #shape="ngModel" [(ngModel)]="cities.statekey" name="statekey" id="statekey" class="browser-default custom-select" class="form-control"
                                                                                  aria-describedby="MaterialButton-addon1" aria-label="Example select with button addon" required>
                                                                                  <option selected>Choose...</option>
                                                                                <option *ngFor="let s of states" [value]="s.key">
                                                                                  {{ s.statename }}
                                                                                </option>
                                                                        </select> -->
                                                                              
                                                                              </div>
                                                </div>


                                            <div class="col">  
                                                <div class="md-form">
                                                    <input type="text" #title="ngModel" [(ngModel)]="cities.cityname" name="cityname" id="cityname" 
                                                    placeholder="City Name" class="form-control" required>                       
                                                </div>
                                            </div>
                                        </div>
        
                                        <button class="btn light-blue lighten-2 btn-lg btn-block">SAVE</button>
                            </form>
                        </div>

                        <div class="col-md-6">
                                <div class="card" style="width: 15rem;height:38rem;margin-top: 8rem">
                                        <div class="card-body">
                                                <h4 class="card-title">{{cities.statekey}}</h4>
                                                <h4 class="card-title">{{cities.cityname}}</h4>
                                        </div>
                                </div>
                        </div>


            </div>
    </div>


</div>