@import "../../variables";
.ecom-prod-widget-row{
    font-family: $main-font;
    h6{
        font-family: 'Open Sans', sans-serif!important;
        font-size: 1.2em !important;
        color:$sec-color;
        font-weight: 500;
        line-height: 1.2;
    }
    .list-group{
        .list-group-item{
            img{width:90%;}
            .ecom-prod-widget-price{
                color:$txt-sec-color!important;
            }
        }
        .list-group-item:hover{cursor: pointer;}
    }
}