<!-- Start Bradcaump area -->
<div class="ht__bradcaump__area bg-image--6">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="bradcaump__inner text-center">
                    <h2 class="bradcaump-title">Register</h2>
                    <nav class="bradcaump-content">
                        <a class="breadcrumb_item" href="index.html">Home</a>
                        <span class="brd-separetor">/</span>
                        <span class="breadcrumb_item active">signup</span>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Bradcaump area -->

<section class="my_account_area pt--80 pb--55 bg--white">
    <div class="container">
      <div class="row">
       
        <div class="col-lg-6 col-12">
          <div class="my__account__wrapper">
            <h3 class="account__title">Register</h3>
            <form action="#">
              <div class="account__form">
                <div class="input__box">
                  <label>Email address <span>*</span></label>
                  <input type="email" placeholder="Email Address" #userEmail required>
                </div>
                <div class="input__box">
                  <label>Password<span>*</span></label>
                  <input type="password" placeholder="Password" #userPwd required>
                </div>
                <div class="form__btn">
                  <button type="button" (click)="authService.SignUp(userEmail.value, userPwd.value)">Register</button>
                </div>


                <div class="formGroup">
                    <span class="or"><span class="orInner">Or</span></span>
                  </div>
            
                  <!-- Continue with Google -->
                  <div class="formGroup">
                    <button type="button" class="btn googleBtn" (click)="authService.GoogleAuth()">
                      <i class="fab fa-google-plus-g"></i>
                      Continue with Google
                    </button>
                  </div>
            
                  <!-- Continue with Facebook -->
                  <div class="formGroup">
                    <button type="button" class="btn facebookBtn" (click)="authService.FacebookAuth()">
                      <i class="fab fa-facebook"></i>
                      Continue with Facebook
                    </button>
                  </div>
               
            
                <div class="redirectToLogin">
                  <span>Already have an account? <span class="redirect" routerLink="/sign-in">Log In</span></span>
                </div>



              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>




<!-- <div class="displayTable">
    <div class="displayTableCell">
  
      <div class="authBlock">
        <h3>Sign Up</h3>
  
        <div class="formGroup">
          <input type="email" class="formControl" placeholder="Email Address" #userEmail required>
        </div>
  
        <div class="formGroup">
          <input type="password" class="formControl" placeholder="Password" #userPwd required>
        </div>
  
        <div class="formGroup">
          <input type="button" class="btn btnPrimary" value="Sign Up" (click)="authService.SignUp(userEmail.value, userPwd.value)">
        </div>
  
        <div class="formGroup">
          <span class="or"><span class="orInner">Or</span></span>
        </div>
  

        <div class="formGroup">
          <button type="button" class="btn googleBtn" (click)="authService.GoogleAuth()">
            <i class="fab fa-google-plus-g"></i>
            Continue with Google
          </button>
        </div>
  
    
        <div class="formGroup">
          <button type="button" class="btn facebookBtn" (click)="authService.FacebookAuth()">
            <i class="fab fa-facebook"></i>
            Continue with Facebook
          </button>
        </div>
      </div>
  
      <div class="redirectToLogin">
        <span>Already have an account? <span class="redirect" routerLink="/sign-in">Log In</span></span>
      </div>
   
    </div>
  
  </div> -->