<div class="page-header">
        <h3 class="m-0 pr-3">Boards 
            <span style="float: right;"> 
                <button mat-mini-fab color="primary" (click)="navigateto()"> <mat-icon>add</mat-icon></button>
        </span></h3>
</div>

<!-- <div class="search-div">
        <a routerLink="/admin/boards/new"  mdbBtn color="primary" mdbWavesEffect>
            Add Board
        </a>
        <br/>
</div> -->


        <mat-table [dataSource]="listData" class="mat-elevation-z8" matSort>
  
                <!-- Title Column -->
                <ng-container matColumnDef="boardname">
                  <mat-header-cell *matHeaderCellDef mat-sort-header> Board Name </mat-header-cell>
                  <mat-cell *matCellDef="let element"> {{element.boardname}} </mat-cell>
                </ng-container>
                
                  <ng-container matColumnDef="edit"> 
                    <mat-header-cell *matHeaderCellDef>Edit</mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <a [routerLink]="['/admin/boards/', element.key]">
                            <mat-icon>launch</mat-icon>
                        </a>
                    </mat-cell>
                  </ng-container>   
            
                  <ng-container matColumnDef="delete">
                    <mat-header-cell *matHeaderCellDef>Delete</mat-header-cell>
                    <mat-cell *matCellDef="let element">
                        <a (click)="delete(element.key)">
                            <i class="fas fa-trash"></i>
                        </a> 
                    </mat-cell>
                  </ng-container>  
              
                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
              </mat-table>
              <mat-paginator [pageSizeOptions]="[5,10,25,100]" [pageSize]="5"
              showFirstLastButtons></mat-paginator>



