<!-- Material form register -->
<div class="card" style="margin-top:70px">
    <h5 class="card-header info-color white-text text-center py-1" 
    style="margin-left:25px;margin-right:25px;border-radius:5px">
        Add Book
    </h5>
    
    <div class="card-body px-lg-3 pt-0">
        <div class="row">
<div class="col-md-6">
        <form class="text-center p-4" style="color: #757575;" 
        #f="ngForm" (ngSubmit)="save(f.value)">

        <div class="form-row">
                <div class="col">
                        <mat-form-field>
                                <mat-label>School</mat-label>
                                <mat-select [(ngModel)]="classbook.school" name="schoolkey" id="schoolkey">
                                  <mat-option *ngFor="let sch of schools"  [value]="sch.key" >
                                                {{ sch.title }}
                                  </mat-option>
                                </mat-select>
                        </mat-form-field>
                </div>
</div>
<div class="form-row">
                <div class="col">
                        <mat-form-field>
                                <mat-label>Class</mat-label>
                                <mat-select [(ngModel)]="classbook.class" name="classkey" id="classkey">
                                  <mat-option *ngFor="let cls of classes"  [value]="cls.key" >
                                                {{ cls.classname }}
                                  </mat-option>
                                </mat-select>
                        </mat-form-field>
                </div>
</div>

<div class="form-row">
                <div class="col">
                        <mat-form-field>
                                <mat-label>Language</mat-label>
                                <mat-select [(ngModel)]="classbook.language" name="languagekey" id="languagekey">
                                  <mat-option *ngFor="let lng of languages"  [value]="lng.key" >
                                                {{ lng.language }}
                                  </mat-option>
                                </mat-select>
                        </mat-form-field>
                </div>
</div>

<div class="form-row">
                <div class="col">
                        <mat-form-field>
                                <mat-label>Category</mat-label>
                                <mat-select [(ngModel)]="classbook.category" name="categorykey" id="categorykey">
                                  <mat-option *ngFor="let cat of categories"  [value]="cat.key" >
                                                {{ cat.categoryname }}
                                  </mat-option>
                                </mat-select>
                        </mat-form-field>
                </div>
</div>

<div class="form-row">
                <div class="col">
                        <mat-form-field>
                                <mat-label>Publisher</mat-label>
                                <mat-select [(ngModel)]="classbook.publisher" name="publisherkey" id="publisherkey">
                                  <mat-option *ngFor="let pub of publishers"  [value]="pub.key" >
                                                {{ pub.publishername }}
                                  </mat-option>
                                </mat-select>
                        </mat-form-field>
                </div>
                </div>

                <div class="form-row">
                        <div class="col">  
                            <div class="md-form">
                                <input type="text" #title="ngModel" [(ngModel)]="classbook.isbn" name="isbn" id="isbn" 
                                placeholder="ISBN" class="form-control" required>                       
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                            <div class="col">  
                                <div class="md-form">
                                    <input type="text" #title="ngModel" [(ngModel)]="classbook.title" name="title" id="title" 
                                    placeholder="Title" class="form-control" required>
                                    <div class="alert alert-danger" class="alert-message" *ngIf="title.touched && title.invalid">
                                      Title is required
                                    </div>
                                </div>
                            </div>
                        </div>  
                            
                            <div class="alert alert-danger" class="alert-message" *ngIf="price.touched && price.invalid">
                              <div *ngIf="price.errors.required">Price is required</div>
                              <div *ngIf="price.errors.min">Price is 0 or higher</div>
                            </div>
                            <br>
              
                            <div class="md-form input-group mb-3">
                              <div class="input-group-prepend">
                                <span class="input-group-text md-addon">$</span>
                              </div>
                              <input #price="ngModel" type="number" placeholder="Price" 
                              [(ngModel)]="classbook.price" name="price" id="price" class="form-control" 
                              aria-label="Amount (to the nearest dollar)" required [min]="0">
                              <div class="input-group-append">
                                <span class="input-group-text md-addon">.00</span>
                              </div>                  
                          </div>
                          <div class="alert alert-danger" class="alert-message" *ngIf="price.touched && price.invalid">
                            <div *ngIf="price.errors.required">Price is required</div>
                            <div *ngIf="price.errors.min">Price is 0 or higher</div>
                          </div>
                          <br>
            
                          <!-- <div class="form-row">
                            <div class="col">  
                                <div class="md-form">
                                    <input type="text" #title="ngModel" [(ngModel)]="classbook.cover" name="cover" id="cover" 
                                    placeholder="cover" class="form-control" required>                       
                                </div>
                            </div>
                        </div> -->
                          
                        <div class="form-row">
                            <div class="col">  
                                <div class="md-form">
                                    <input type="text" #title="ngModel" [(ngModel)]="classbook.synopsis" name="synopsis" id="synopsis" 
                                    placeholder="synopsis" class="form-control" required>                       
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                          <div class="col">
                              <div class="text-center">
                                  <img [src]="imgSrc" width="350px" height="250px" (click)="fileUploader.click()" />                              
                              </div>
                                    
                              <div class="form-group">
                                  <label>Select file to upload</label>
                                  <input type="file" accept="image/png,image/jpg" class="form-control" #fileUploader formControlName="imageUrl" (change)="showPreview($event)"> 
                                  <div class="text-danger" *ngIf="isSubmitted && formControls.imageUrl.error">This field is required</div>
                              </div>
                          </div>
                        </div>



                     
                        <button class="btn light-blue lighten-2 btn-lg btn-block">SAVE</button>
                
</form>

            </div>

            <div class="col-md-6">   
              
              


              
                    <div class="card" style="width: 15rem;height:38rem;margin-top: 8rem"> 
                      <div class="view overlay" class="image-size">
                        <img class="card-img-top" [src]="classbook.cover" alt="{{classbook.title}}" style="height: 18rem">
                          <a href="#!">
                          <div class="mask rgba-white-slight"></div>
                          </a>
                      </div>
                      <hr>
                      <div class="card-body">
                        <p class="card-title">{{classbook.school}}</p>
                        <p class="card-title">{{classbook.class}}</p>
                        <p class="card-title">{{classbook.language}}</p>
                        <p class="card-title">{{classbook.category}}</p>
                        <p class="card-title">{{classbook.publisher}}</p>                        
                        <p class="card-title">{{classbook.isbn}}</p>
                        <p class="card-title">{{classbook.title}}</p>                        
                        <p class="card-title">{{classbook.price | currency:'INR':true}}</p>
                        <p class="card-title">{{classbook.cover}}</p>                        
                        <p class="card-title">{{classbook.synopsis}}</p>
                        </div>
                      </div>  
                </div>




        </div>

    
      </div>



</div>