<div class="slider-area brown__nav slider--15 owl-carousel owl-theme owl-loaded owl-drag">    
   
  <owl-carousel [options]="SlideOptions" [items]="images" [carouselClasses]="['owl-theme', 'sliding']" >  
    <div class="item" *ngFor="let img of Images">  
    <div style="align-content: center">  
    <img style="width:100%"src={{img}}/>  
    </div>  
    </div>  
  </owl-carousel>  

  </div> 

  <!-- <section class="wn__product__area brown--color pt--80  pb--30">
			<div class="container-fluid">
          <div class="row">
              <div class="col-md-12">
                  <div class="card bg-light mb-3" id="panel" style="max-width: 800px;">
               <app-search></app-search>
              </div>
              </div> 
          </div>
      </div>
  </section> -->

  <section class="mb--30">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-md-6 mt--30">
                <div class="feature-box h-100">
                    <div class="icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <div class="text">
                        <h5>Free Shipping Item</h5>
                        <p> Orders over $500</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mt--30">
                <div class="feature-box h-100">
                    <div class="icon">
                        <i class="fas fa-redo-alt"></i>
                    </div>
                    <div class="text">
                        <h5>Money Back Guarantee</h5>
                        <p>100% money back</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mt--30">
                <div class="feature-box h-100">
                    <div class="icon">
                        <i class="fas fa-piggy-bank"></i>
                    </div>
                    <div class="text">
                        <h5>Cash On Delivery</h5>
                        <p>Lorem ipsum dolor amet</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mt--30">
                <div class="feature-box h-100">
                    <div class="icon">
                        <i class="fas fa-life-ring"></i>
                    </div>
                    <div class="text">
                        <h5>Help &amp; Support</h5>
                        <p>Call us : + 0123.4567.89</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



  <section class="wn__bestseller__area bg--white pt--80  pb--30">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
              <div class="section__title text-center">
                  <h2 class="title__be--2">All Books</h2>
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered lebmid alteration in some ledmid form</p>
                </div>
            </div>
                 </div>

        <div class="row mb-5">

<div class="col-md-12 mb-3">
        <mat-tab-group mat-align-tabs="center" (selectedTabChange)="onSequenceChangeEvent($event)" [selectedIndex]="selectedIndex">
                <mat-tab *ngFor="let sequence of categories" [label]="sequence">                
                    <ng-template mat-tab-label>
                        <span>{{sequence.categoryname}}</span>
                    </ng-template>                
                </mat-tab>
        </mat-tab-group>
</div>
      
            <div class="col-md-12">
                    <div class="tab__container">
                        <div class="shop-grid tab-pane fade show active" id="nav-list" role="tabpanel">
                            <div class="shop-grid tab-pane fade show active" id="nav-grid" role="tabpanel">
                                <div class="row">
                                    <ng-container *ngFor="let p of filteredClassBooks; let i = index">
                                            <div class="product product__style--3 col-lg-3 col-md-3 col-sm-6 col-12" id="panel"> 
                                                  <!-- Card -->
                                                <book-card [classbooks]="p" [shopping-cart]="cart" ></book-card>      
                                              <!--End of Card -->                                            
                                             </div>
                                             <!-- <div *ngIf="(i+1) % 3 === 0" class="w-100"></div> -->
                                    </ng-container>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
                

          </div>
          
    

      </div>
  </section>









