.toast-top-center {
    margin-top: 20px;
    }

#banner {
    height: 480px;
    }

/* Card Size */
.card-img-top {
    height: 220px;
    width: 180px;
}

.image-size {
    text-align: center;
}

.card-body { 
    margin-right: 35px;
}

#panel {
    text-align: center;
}

.my-pagination /deep/ .ngx-pagination .current {
    background: #686de0;
    text-decoration: none;
    border-radius: 50%;
}

.my-pagination /deep/ .ngx-pagination a, .ngx-pagination button {
    text-decoration: none;
    outline: none;
}

.my-pagination /deep/ .ngx-pagination {
    margin-left: -50px;
}

.card-footer {
    padding:0;
}

/* .btn, .card-footer {
    border-radius: 10px;
} */

.card-header {
    background-color: #22a6b3;
    border-color: #22a6b3;
    color: white;
}


.list-group {
    margin-left:4px;
}

.list-group-item.active {
    background-color: #22a6b3;
    border-color: #22a6b3;
}

.search-form-field {
    margin-left: 5rem;
    margin-right: 5rem;
}



.feature-box {
    border: 2px solid #e5e5e5;
    padding: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.h-100 {
    height: 100%!important;
}

.feature-box .icon {
    margin-right: 10px;
    color: #003657;
    font-size: 34px;
    line-height: 40px;
}

.feature-box .text h5 {
    font-size: 16px;
    font-weight: 400;
    color: #282828;
    text-transform: capitalize;
    margin: 0;
    margin-bottom: 0;
}
.feature-box .text P:last-child {
    margin-bottom: 0;
}